
Miss_funcptr: <printf>: ... 
Remarks_here: 0x3fa4ac <printf>: 

Miss_funcptr: <sdio_fn0_int_process>: ... 
Remarks_here: 0x3f261c <sdio_fn0_int_process>: 

Miss_funcptr: <hi_sleep>: ... 
Remarks_here: 0x3f587c <hi_sleep>: 

Miss_funcptr: <SaveContextAndSwitchTask>: ... 
Remarks_here: 0x3f5d58 <SaveContextAndSwitchTask>: 

Miss_funcptr: <sdio_fn1_int_process>: ... 
Remarks_here: 0x3f2704 <sdio_fn1_int_process>: 

Miss_funcptr: <sdio_fn1_int_process>: ... 
Remarks_here: 0x3f2704 <sdio_fn1_int_process>: 

Miss_funcptr: <sdio_fn1_int_process>: ... 
Remarks_here: 0x3f2704 <sdio_fn1_int_process>: 

Miss_funcptr: <sdio_fn1_read_start>: ... 
Remarks_here: 0x3f25dc <sdio_fn1_read_start>: 

Miss_funcptr: <sdio_fn1_write_start>: ... 
Remarks_here: 0x3f267a <sdio_fn1_write_start>: 

Miss_funcptr: <sdio_fn1_msg_isr>: ... 
Remarks_here: 0x3f26cc <sdio_fn1_msg_isr>: 

Miss_funcptr: <firmware_run_cmd>: ... 
Remarks_here: 0x3ec466 <firmware_run_cmd>: 

Miss_funcptr: <memset>: ... 
Remarks_here: 0x3fb2fa <memset>: 

Miss_funcptr: <memset>: ... 
Remarks_here: 0x3fb2fa <memset>: 

Miss_funcptr: <hi_sdio_send_data>: ... 
Remarks_here: 0x3f2af0 <hi_sdio_send_data>: 

Miss_funcptr: <hi_mux_delete>: ... 
Remarks_here: 0x3f548c <hi_mux_delete>: 

Miss_funcptr: <LOS_ErrHandle>: ... 
Remarks_here: 0x3fa202 <LOS_ErrHandle>: 

Miss_funcptr: <hi_mux_create>: ... 
Remarks_here: 0x3f545c <hi_mux_create>: 

Miss_funcptr: <hi_irq_enable>: ... 
Remarks_here: 0x3f50ea <hi_irq_enable>: 

Miss_funcptr: <hi_irq_request>: ... 
Remarks_here: 0x3f51c2 <hi_irq_request>: 

Miss_funcptr: <firmware_start>: ... 
Remarks_here: 0x3ec7b0 <firmware_start>: 

Miss_funcptr: <oam_log_msg0>: ... 
Remarks_here: 0x3e725a <oam_log_msg0>: 

Miss_funcptr: <oam_log_msg1>: ... 
Remarks_here: 0x3e7272 <oam_log_msg1>: 

Miss_funcptr: <oam_log_msg2>: ... 
Remarks_here: 0x3e728a <oam_log_msg2>: 

Miss_funcptr: <hi1131_psm_rf_sleep_rom_cb>: ... 
Remarks_here: 0x3e500e <hi1131_psm_rf_sleep_rom_cb>: 

Miss_funcptr: <hi1131_psm_rf_awake_rom_cb>: ... 
Remarks_here: 0x3e5024 <hi1131_psm_rf_awake_rom_cb>: 

Miss_funcptr: <oam_log_msg3>: ... 
Remarks_here: 0x3e72a2 <oam_log_msg3>: 

Miss_funcptr: <hi_get_us>: ... 
Remarks_here: 0x3f594a <hi_get_us>: 

Miss_funcptr: <LOS_GetCpuCycle>: ... 
Remarks_here: 0x3f5fe6 <LOS_GetCpuCycle>: 

Miss_funcptr: <frw_event_lookup_process_entry>: ... 
Remarks_here: 0x3e55e4 <frw_event_lookup_process_entry>: 

Miss_funcptr: <hi_event_send>: ... 
Remarks_here: 0x3f4cce <hi_event_send>: 

Miss_funcptr: <oam_log_msg4>: ... 
Remarks_here: 0x3e72ba <oam_log_msg4>: 

Miss_funcptr: <hi1131_irq_tx_complete_isr>: ... 
Remarks_here: 0x3bf42c <hi1131_irq_tx_complete_isr>: 

Miss_funcptr: <hal_alg_isr_hook_run>: ... 
Remarks_here: 0x3b847a <hal_alg_isr_hook_run>: 

Miss_funcptr: <hi1131_temperature_compesation>: ... 
Remarks_here: 0x3bfae4 <hi1131_temperature_compesation>: 

Miss_funcptr: <hi1131_rf_rc_cali_recv_rom_cb>: ... 
Remarks_here: 0x3e52d6 <hi1131_rf_rc_cali_recv_rom_cb>: 

Miss_funcptr: <hi_timer_start>: ... 
Remarks_here: 0x3f5ae4 <hi_timer_start>: 

Miss_funcptr: <hi_timer_stop>: ... 
Remarks_here: 0x3f5b9a <hi_timer_stop>: 

Miss_funcptr: <alg_tpc_change_channel_num_process>: ... 
Remarks_here: 0x3cdb44 <alg_tpc_change_channel_num_process>: 

Miss_funcptr: <alg_tpc_store_phy_reg_upc_lut_param>: ... 
Remarks_here: 0x3cd9d0 <alg_tpc_store_phy_reg_upc_lut_param>: 

Miss_funcptr: <pm_enable_front_end_rom_cb>: ... 
Remarks_here: 0x3e5376 <pm_enable_front_end_rom_cb>: 

Miss_funcptr: <hi1131_set_bandwidth_mode>: ... 
Remarks_here: 0x3be35a <hi1131_set_bandwidth_mode>: 

Miss_funcptr: <hi1131_set_wlphy_clk_div>: ... 
Remarks_here: 0x3bc12e <hi1131_set_wlphy_clk_div>: 

Miss_funcptr: <dmac_btcoex_state_notify_rom_cb>: ... 
Remarks_here: 0x3e4f30 <dmac_btcoex_state_notify_rom_cb>: 

Miss_funcptr: <hi1131_set_primary_channel>: ... 
Remarks_here: 0x3be3ea <hi1131_set_primary_channel>: 

Miss_funcptr: <hi1131_rf_set_channel_info_ram_rom_cb>: ... 
Remarks_here: 0x3e4ff8 <hi1131_rf_set_channel_info_ram_rom_cb>: 

Miss_funcptr: <mac_fcs_start>: ... 
Remarks_here: 0x3e4c22 <mac_fcs_start>: 

Miss_funcptr: <dmac_btcoex_wlan_fcs_occupy_set_rom_cb>: ... 
Remarks_here: 0x3e4f46 <dmac_btcoex_wlan_fcs_occupy_set_rom_cb>: 

Miss_funcptr: <dmac_any_encap_any_ie_rom_cb>: ... 
Remarks_here: 0x3e511c <dmac_any_encap_any_ie_rom_cb>: 

Miss_funcptr: <mac_set_p2p_noa_rom_cb>: ... 
Remarks_here: 0x3e50be <mac_set_p2p_noa_rom_cb>: 

Miss_funcptr: <dmac_encap_mesh_beacon>: ... 
Remarks_here: 0x3dcb9a <dmac_encap_mesh_beacon>: 

Miss_funcptr: <hi_task_unlock>: ... 
Remarks_here: 0x3f5862 <hi_task_unlock>: 

Miss_funcptr: <hi_task_lock>: ... 
Remarks_here: 0x3f5848 <hi_task_lock>: 

Miss_funcptr: <mac_fsm_event_dispatch>: ... 
Remarks_here: 0x3ceb32 <mac_fsm_event_dispatch>: 

Miss_funcptr: <dmac_btcoex_tx_mgmt_frame_rom_cb>: ... 
Remarks_here: 0x3e4eea <dmac_btcoex_tx_mgmt_frame_rom_cb>: 

Miss_funcptr: <hi_get_milli_seconds>: ... 
Remarks_here: 0x3f58e8 <hi_get_milli_seconds>: 

Miss_funcptr: <dmac_tx_delete_ba>: ... 
Remarks_here: 0x3d74f6 <dmac_tx_delete_ba>: 

Miss_funcptr: <hcc_dmac_tx_control_event_rom_cb>: ... 
Remarks_here: 0x3e4dc6 <hcc_dmac_tx_control_event_rom_cb>: 

Miss_funcptr: <alg_schedule_wmm_sch>: ... 
Remarks_here: 0x3cb986 <alg_schedule_wmm_sch>: 

Miss_funcptr: <alg_schedule_rr_sch>: ... 
Remarks_here: 0x3caf72 <alg_schedule_rr_sch>: 

Miss_funcptr: <dmac_btcoex_tx_data_protect_rom_cb>: ... 
Remarks_here: 0x3e4f72 <dmac_btcoex_tx_data_protect_rom_cb>: 

Miss_funcptr: <hi_get_tick>: ... 
Remarks_here: 0x3f58b4 <hi_get_tick>: 

Miss_funcptr: <alg_tpc_tx_query>: ... 
Remarks_here: 0x3cd6d6 <alg_tpc_tx_query>: 

Miss_funcptr: <dmac_btcoex_is_bt_busy_rom_cb>: ... 
Remarks_here: 0x3e4fb4 <dmac_btcoex_is_bt_busy_rom_cb>: 

Miss_funcptr: <alg_autorate_select_rate>: ... 
Remarks_here: 0x3c429a <alg_autorate_select_rate>: 

Miss_funcptr: <alg_distance_notify>: ... 
Remarks_here: 0x3bff9a <alg_distance_notify>: 

Miss_funcptr: <alg_tpc_distance_judge>: ... 
Remarks_here: 0x3cc40c <alg_tpc_distance_judge>: 

Miss_funcptr: <dmac_unicast_data_tx_complete_rom_cb>: ... 
Remarks_here: 0x3e5294 <dmac_unicast_data_tx_complete_rom_cb>: 

Miss_funcptr: <dmac_check_unicast_data_report>: ... 
Remarks_here: 0x3d796c <dmac_check_unicast_data_report>: 

Miss_funcptr: <mac_fsm_trans_to_state>: ... 
Remarks_here: 0x3ceaa6 <mac_fsm_trans_to_state>: 

Miss_funcptr: <mac_fsm_trans_to_state>: ... 
Remarks_here: 0x3ceaa6 <mac_fsm_trans_to_state>: 

Miss_funcptr: <dmac_psm_send_null_data>: ... 
Remarks_here: 0x3d2560 <dmac_psm_send_null_data>: 

Miss_funcptr: <dmac_alg_downlink_flowctl_notify>: ... 
Remarks_here: 0x3de77e <dmac_alg_downlink_flowctl_notify>: 

Miss_funcptr: <hi_timer_create>: ... 
Remarks_here: 0x3f5a7a <hi_timer_create>: 

Miss_funcptr: <pm_wlan_set_state_rom_cb>: ... 
Remarks_here: 0x3e53ec <pm_wlan_set_state_rom_cb>: 

Miss_funcptr: <alg_dbac_resume>: ... 
Remarks_here: 0x3c7f26 <alg_dbac_resume>: 

Miss_funcptr: <dmac_btcoex_tx_addba_rsp_check_rom_cb>: ... 
Remarks_here: 0x3e4fcc <dmac_btcoex_tx_addba_rsp_check_rom_cb>: 

Miss_funcptr: <alg_dbac_fcs_event_handler>: ... 
Remarks_here: 0x3c823c <alg_dbac_fcs_event_handler>: 

Miss_funcptr: <alg_dbac_timer_isr>: ... 
Remarks_here: 0x3c8876 <alg_dbac_timer_isr>: 

Miss_funcptr: <alg_dbac_sched_update>: ... 
Remarks_here: 0x3ca0bc <alg_dbac_sched_update>: 

Miss_funcptr: <alg_dbac_timer_isr_static>: ... 
Remarks_here: 0x3c87a2 <alg_dbac_timer_isr_static>: 

Miss_funcptr: <alg_dbac_noa_isr>: ... 
Remarks_here: 0x3c89a4 <alg_dbac_noa_isr>: 

Miss_funcptr: <alg_co_intf_notify>: ... 
Remarks_here: 0x3c0134 <alg_co_intf_notify>: 

Miss_funcptr: <dmac_any_tx_encrypt_frame_rom_cb>: ... 
Remarks_here: 0x3e5104 <dmac_any_tx_encrypt_frame_rom_cb>: 

Miss_funcptr: <hi1131_pm_wlan_enable_aon_tsf_rom_cb>: ... 
Remarks_here: 0x3e5334 <hi1131_pm_wlan_enable_aon_tsf_rom_cb>: 

Miss_funcptr: <hi1131_btcoex_get_abort_en_rom_cb>: ... 
Remarks_here: 0x3e4f00 <hi1131_btcoex_get_abort_en_rom_cb>: 

Miss_funcptr: <dmac_mac_error_process_fun>: ... 
Remarks_here: 0x3d3648 <dmac_mac_error_process_fun>: 

Miss_funcptr: <dmac_wow_rx_process_data_rom_cb>: ... 
Remarks_here: 0x3e51ee <dmac_wow_rx_process_data_rom_cb>: 

Miss_funcptr: <hcc_dmac_tx_data_event_rom_cb>: ... 
Remarks_here: 0x3e4de0 <hcc_dmac_tx_data_event_rom_cb>: 

Miss_funcptr: <dmac_wow_rx_check_filter_switch_rom_cb>: ... 
Remarks_here: 0x3e51d6 <dmac_wow_rx_check_filter_switch_rom_cb>: 

Miss_funcptr: <dmac_check_multicast_mac_address_list_rom_cb>: ... 
Remarks_here: 0x3e5266 <dmac_check_multicast_mac_address_list_rom_cb>: 

Miss_funcptr: <dmac_rx_multi_mgmt_pre_process>: ... 
Remarks_here: 0x3d0a50 <dmac_rx_multi_mgmt_pre_process>: 

Miss_funcptr: <mac_ie_get_chan_num_rom_cb>: ... 
Remarks_here: 0x3e5162 <mac_ie_get_chan_num_rom_cb>: 

Miss_funcptr: <dmac_rx_process_control_frame>: ... 
Remarks_here: 0x3d13f6 <dmac_rx_process_control_frame>: 

Miss_funcptr: <dmac_rx_process_mgmt_frame>: ... 
Remarks_here: 0x3d0738 <dmac_rx_process_mgmt_frame>: 

Miss_funcptr: <dmac_mesh_up_check_beacon_rom_cb>: ... 
Remarks_here: 0x3e524e <dmac_mesh_up_check_beacon_rom_cb>: 

Miss_funcptr: <dmac_report_new_peer_candidate_rom_cb>: ... 
Remarks_here: 0x3e52be <dmac_report_new_peer_candidate_rom_cb>: 

Miss_funcptr: <dmac_rx_process_beacon>: ... 
Remarks_here: 0x3d02dc <dmac_rx_process_beacon>: 

Miss_funcptr: <dmac_sta_csa_is_changed>: ... 
Remarks_here: 0x3dd7a8 <dmac_sta_csa_is_changed>: 

Miss_funcptr: <hi1131_set_adc_sample_rate_80m>: ... 
Remarks_here: 0x3be5b6 <hi1131_set_adc_sample_rate_80m>: 

Miss_funcptr: <dmac_send_free_arp_rom_cb>: ... 
Remarks_here: 0x3e4db0 <dmac_send_free_arp_rom_cb>: 

Miss_funcptr: <dmac_arp_offload_need_to_send_free_arp_rom_cb>: ... 
Remarks_here: 0x3e4d98 <dmac_arp_offload_need_to_send_free_arp_rom_cb>: 

Miss_funcptr: <dmac_p2p_oppps_ctwindow_start_event_rom_cb>: ... 
Remarks_here: 0x3e50a8 <dmac_p2p_oppps_ctwindow_start_event_rom_cb>: 

Miss_funcptr: <dmac_process_p2p_noa_rom_cb>: ... 
Remarks_here: 0x3e5066 <dmac_process_p2p_noa_rom_cb>: 

Miss_funcptr: <dmac_ap_up_rx_obss_beacon>: ... 
Remarks_here: 0x3de464 <dmac_ap_up_rx_obss_beacon>: 

Miss_funcptr: <hi_timer_delete>: ... 
Remarks_here: 0x3f5c0c <hi_timer_delete>: 

Miss_funcptr: <dmac_p2p_listen_rx_mgmt_rom_cb>: ... 
Remarks_here: 0x3e5092 <dmac_p2p_listen_rx_mgmt_rom_cb>: 

Miss_funcptr: <dmac_scan_mgmt_filter>: ... 
Remarks_here: 0x3e465a <dmac_scan_mgmt_filter>: 

Miss_funcptr: <dmac_wow_rx_process_mgmt_rom_cb>: ... 
Remarks_here: 0x3e5206 <dmac_wow_rx_process_mgmt_rom_cb>: 

Miss_funcptr: <mac_find_vendor_action_rom_cb>: ... 
Remarks_here: 0x3e50d4 <mac_find_vendor_action_rom_cb>: 

Miss_funcptr: <dmac_any_rx_encrypt_frame_rom_cb>: ... 
Remarks_here: 0x3e50ec <dmac_any_rx_encrypt_frame_rom_cb>: 

Miss_funcptr: <dmac_ap_up_rx_probe_req>: ... 
Remarks_here: 0x3e20b4 <dmac_ap_up_rx_probe_req>: 

Miss_funcptr: <dmac_mgmt_encap_mesh_probe_response>: ... 
Remarks_here: 0x3e1b2e <dmac_mgmt_encap_mesh_probe_response>: 

Miss_funcptr: <dmac_mesh_check_probe_req_rom_cb>: ... 
Remarks_here: 0x3e527c <dmac_mesh_check_probe_req_rom_cb>: 

Miss_funcptr: <dmac_any_process_rx_probe_req_rom_cb>: ... 
Remarks_here: 0x3e5132 <dmac_any_process_rx_probe_req_rom_cb>: 

Miss_funcptr: <mac_check_6lo_vip_rom_cb>: ... 
Remarks_here: 0x3e521e <mac_check_6lo_vip_rom_cb>: 

Miss_funcptr: <dmac_ao_process_arp_and_mcast_rom_cb>: ... 
Remarks_here: 0x3e4d80 <dmac_ao_process_arp_and_mcast_rom_cb>: 

Miss_funcptr: <dmac_rekey_offload_process_group_msg_rom_cb>: ... 
Remarks_here: 0x3e4d52 <dmac_rekey_offload_process_group_msg_rom_cb>: 

Miss_funcptr: <dmac_rx_filter_frame>: ... 
Remarks_here: 0x3d2ec0 <dmac_rx_filter_frame>: 

Miss_funcptr: <dmac_rx_filter_frame_sta>: ... 
Remarks_here: 0x3d2d16 <dmac_rx_filter_frame_sta>: 

Miss_funcptr: <dmac_rx_ccm_decrypt_frame_rom_cb>: ... 
Remarks_here: 0x3e5236 <dmac_rx_ccm_decrypt_frame_rom_cb>: 

Miss_funcptr: <dmac_ao_is_ipv4_addr_owner_rom_cb>: ... 
Remarks_here: 0x3e514a <dmac_ao_is_ipv4_addr_owner_rom_cb>: 

Miss_funcptr: <dmac_btcoex_release_rx_prot_rom_cb>: ... 
Remarks_here: 0x3e4ebe <dmac_btcoex_release_rx_prot_rom_cb>: 

Miss_funcptr: <dmac_dhcp_offload_process_rx_dhcp_frame_rom_cb>: ... 
Remarks_here: 0x3e4dfa <dmac_dhcp_offload_process_rx_dhcp_frame_rom_cb>: 

Miss_funcptr: <pm_wlan_register_service_id_rom_cb>: ... 
Remarks_here: 0x3e5360 <pm_wlan_register_service_id_rom_cb>: 

Miss_funcptr: <alg_dbac_start_auto>: ... 
Remarks_here: 0x3c7d58 <alg_dbac_start_auto>: 

Miss_funcptr: <alg_dbac_start>: ... 
Remarks_here: 0x3c7c78 <alg_dbac_start>: 

Miss_funcptr: <alg_dbac_restart_tbtt>: ... 
Remarks_here: 0x3c75ae <alg_dbac_restart_tbtt>: 

Miss_funcptr: <dmac_config_set_sta_pm_on_rom_cb>: ... 
Remarks_here: 0x3e538c <dmac_config_set_sta_pm_on_rom_cb>: 

Miss_funcptr: <dmac_p2p_reset_ps_status_for_dbac_rom_cb>: ... 
Remarks_here: 0x3e507c <dmac_p2p_reset_ps_status_for_dbac_rom_cb>: 

Miss_funcptr: <alg_dbac_sched_restart_static>: ... 
Remarks_here: 0x3c9f8a <alg_dbac_sched_restart_static>: 

Miss_funcptr: <alg_dbac_stop_auto>: ... 
Remarks_here: 0x3c7f86 <alg_dbac_stop_auto>: 

Miss_funcptr: <dmac_scan_end>: ... 
Remarks_here: 0x3e3978 <dmac_scan_end>: 

Miss_funcptr: <hi1131_pm_wlan_disable_aon_tsf_rom_cb>: ... 
Remarks_here: 0x3e534a <hi1131_pm_wlan_disable_aon_tsf_rom_cb>: 

Miss_funcptr: <dmac_p2p_handle_ps_rom_cb>: ... 
Remarks_here: 0x3e5050 <dmac_p2p_handle_ps_rom_cb>: 

Miss_funcptr: <dmac_clear_rekey_info_rom_cb>: ... 
Remarks_here: 0x3e4d6a <dmac_clear_rekey_info_rom_cb>: 

Miss_funcptr: <dmac_p2p_set_ops_noa_rom_cb>: ... 
Remarks_here: 0x3e52ec <dmac_p2p_set_ops_noa_rom_cb>: 

Miss_funcptr: <dmac_btcoex_disassoc_state_syn_rom_cb>: ... 
Remarks_here: 0x3e4f18 <dmac_btcoex_disassoc_state_syn_rom_cb>: 

Miss_funcptr: <dmac_wow_disassoc_end_notify_rom_cb>: ... 
Remarks_here: 0x3e517a <dmac_wow_disassoc_end_notify_rom_cb>: 

Miss_funcptr: <dmac_ap_pause_resume_all_user>: ... 
Remarks_here: 0x3d9c22 <dmac_ap_pause_resume_all_user>: 

Miss_funcptr: <dmac_ap_pause_resume_all_user>: ... 
Remarks_here: 0x3d9c22 <dmac_ap_pause_resume_all_user>: 

Miss_funcptr: <dmac_btcoex_set_abort_preempt_type_rom_cb>: ... 
Remarks_here: 0x3e4f9e <dmac_btcoex_set_abort_preempt_type_rom_cb>: 

Miss_funcptr: <sta_power_state_active_event>: ... 
Remarks_here: 0x3dab90 <sta_power_state_active_event>: 

Miss_funcptr: <pm_wlan_unregister_service_id_rom_cb>: ... 
Remarks_here: 0x3e53d6 <pm_wlan_unregister_service_id_rom_cb>: 

Miss_funcptr: <sta_power_state_doze_event>: ... 
Remarks_here: 0x3dacf4 <sta_power_state_doze_event>: 

Miss_funcptr: <sta_power_state_awake_event>: ... 
Remarks_here: 0x3dadb8 <sta_power_state_awake_event>: 

Miss_funcptr: <dmac_tbtt_event_handler>: ... 
Remarks_here: 0x3dd680 <dmac_tbtt_event_handler>: 

Miss_funcptr: <dmac_btcoex_tbtt_ap_process_rom_cb>: ... 
Remarks_here: 0x3e4f88 <dmac_btcoex_tbtt_ap_process_rom_cb>: 

Miss_funcptr: <dmac_btcoex_tbtt_event_handler_rom_cb>: ... 
Remarks_here: 0x3e4f5c <dmac_btcoex_tbtt_event_handler_rom_cb>: 

Miss_funcptr: <dmac_dhcp_offload_send_renew_rom_cb>: ... 
Remarks_here: 0x3e4e2e <dmac_dhcp_offload_send_renew_rom_cb>: 

Miss_funcptr: <dmac_dhcp_offload_get_switch_rom_cb>: ... 
Remarks_here: 0x3e4e48 <dmac_dhcp_offload_get_switch_rom_cb>: 

Miss_funcptr: <dmac_handle_tbtt_chan_mgmt_sta>: ... 
Remarks_here: 0x3e23e2 <dmac_handle_tbtt_chan_mgmt_sta>: 

Miss_funcptr: <dmac_dhcp_offload_set_renew_retry_rom_cb>: ... 
Remarks_here: 0x3e4e92 <dmac_dhcp_offload_set_renew_retry_rom_cb>: 

Miss_funcptr: <dmac_dhcp_offload_get_renew_retry_rom_cb>: ... 
Remarks_here: 0x3e4e7a <dmac_dhcp_offload_get_renew_retry_rom_cb>: 

Miss_funcptr: <dmac_dhcp_offload_get_timeout_rom_cb>: ... 
Remarks_here: 0x3e4e60 <dmac_dhcp_offload_get_timeout_rom_cb>: 

Miss_funcptr: <dmac_dhcp_offload_set_timeout_rom_cb>: ... 
Remarks_here: 0x3e4ea8 <dmac_dhcp_offload_set_timeout_rom_cb>: 

Miss_funcptr: <dmac_psm_alarm_callback>: ... 
Remarks_here: 0x3e093e <dmac_psm_alarm_callback>: 

Miss_funcptr: <_mpw0_poweron_do_common_work_rom_cb>: ... 
Remarks_here: 0x3e503a <_mpw0_poweron_do_common_work_rom_cb>: 

Miss_funcptr: <dmac_wow_main_process_rom_cb>: ... 
Remarks_here: 0x3e51a8 <dmac_wow_main_process_rom_cb>: 

Miss_funcptr: <dmac_wow_process_and_save_event_rom_cb>: ... 
Remarks_here: 0x3e51be <dmac_wow_process_and_save_event_rom_cb>: 

Miss_funcptr: <hi_event_wait>: ... 
Remarks_here: 0x3f4d40 <hi_event_wait>: 

Miss_funcptr: <OsBackTrace>: ... 
Remarks_here: 0x3f5dfc <OsBackTrace>: 

Miss_funcptr: <frw_timer_timeout_proc>: ... 
Remarks_here: 0x3e600a <frw_timer_timeout_proc>: 

Miss_funcptr: <oam_log_msg_buffer>: ... 
Remarks_here: 0x3e72f0 <oam_log_msg_buffer>: 

Miss_funcptr: <firmware_cmd_jump>: ... 
Remarks_here: 0x3ec2ba <firmware_cmd_jump>: 

Miss_funcptr: <hi_free>: ... 
Remarks_here: 0x3f52d8 <hi_free>: 

Miss_funcptr: <LOS_MemFree>: ... 
Remarks_here: 0x3f9772 <LOS_MemFree>: 

Miss_funcptr: <LOS_MemFree>: ... 
Remarks_here: 0x3f9772 <LOS_MemFree>: 

Miss_funcptr: <LOS_MemFree>: ... 
Remarks_here: 0x3f9772 <LOS_MemFree>: 

Miss_funcptr: <download_free>: ... 
Remarks_here: 0x3ec9ac <download_free>: 

Miss_funcptr: <download_malloc>: ... 
Remarks_here: 0x3ec99e <download_malloc>: 

Miss_funcptr: <hi_malloc>: ... 
Remarks_here: 0x3f52b0 <hi_malloc>: 

Miss_funcptr: <LOS_MemAlloc>: ... 
Remarks_here: 0x3f9344 <LOS_MemAlloc>: 

Miss_funcptr: <LOS_MemAlloc>: ... 
Remarks_here: 0x3f9344 <LOS_MemAlloc>: 

Miss_funcptr: <LOS_MemAlloc>: ... 
Remarks_here: 0x3f9344 <LOS_MemAlloc>: 

Miss_funcptr: <hi_mux_post>: ... 
Remarks_here: 0x3f54fe <hi_mux_post>: 

Miss_funcptr: <hi_mux_pend>: ... 
Remarks_here: 0x3f54b0 <hi_mux_pend>: 

Miss_funcptr: <download_malloc_init>: ... 
Remarks_here: 0x3ec990 <download_malloc_init>: 

Miss_funcptr: <adc_isr>: ... 
Remarks_here: 0x3ecb76 <adc_isr>: 

Miss_funcptr: <hi_adc_init>: ... 
Remarks_here: 0x3ecbdc <hi_adc_init>: 

Miss_funcptr: <hi_adc_deinit>: ... 
Remarks_here: 0x3ece8a <hi_adc_deinit>: 

Miss_funcptr: <hi_irq_free>: ... 
Remarks_here: 0x3f5260 <hi_irq_free>: 

Miss_funcptr: <hi_irq_disable>: ... 
Remarks_here: 0x3f5144 <hi_irq_disable>: 

Miss_funcptr: <gpio_isr>: ... 
Remarks_here: 0x3f123e <gpio_isr>: 

Miss_funcptr: <spif_erase_disable_protect>: ... 
Remarks_here: 0x3f186a <spif_erase_disable_protect>: 

Miss_funcptr: <spif_erase_enable_protect>: ... 
Remarks_here: 0x3f184e <spif_erase_enable_protect>: 

Miss_funcptr: <hi_sem_wait>: ... 
Remarks_here: 0x3f560a <hi_sem_wait>: 

Miss_funcptr: <hi_sem_signal>: ... 
Remarks_here: 0x3f566c <hi_sem_signal>: 

Miss_funcptr: <hi_sdio_read_err_retry>: ... 
Remarks_here: 0x3f2b30 <hi_sdio_read_err_retry>: 

Miss_funcptr: <sdio_send_msg>: ... 
Remarks_here: 0x3f2552 <sdio_send_msg>: 

Miss_funcptr: <hi_sdio_wakeup_host>: ... 
Remarks_here: 0x3f2e44 <hi_sdio_wakeup_host>: 

Miss_funcptr: <hrtimer_lisr_run>: ... 
Remarks_here: 0x3f311a <hrtimer_lisr_run>: 

Miss_funcptr: <hwtimer_lisr>: ... 
Remarks_here: 0x3f3abe <hwtimer_lisr>: 

Miss_funcptr: <hwtimer_init>: ... 
Remarks_here: 0x3f3d3e <hwtimer_init>: 

Miss_funcptr: <hwtimer_destroy>: ... 
Remarks_here: 0x3f3e58 <hwtimer_destroy>: 

Miss_funcptr: <notify_int_callback>: ... 
Remarks_here: 0x3f4032 <notify_int_callback>: 

Miss_funcptr: <hi_event_clear>: ... 
Remarks_here: 0x3f4dfa <hi_event_clear>: 

Miss_funcptr: <hi_msg_queue_create>: ... 
Remarks_here: 0x3f52fc <hi_msg_queue_create>: 

Miss_funcptr: <hi_msg_queue_delete>: ... 
Remarks_here: 0x3f533a <hi_msg_queue_delete>: 

Miss_funcptr: <hi_msg_queue_wait>: ... 
Remarks_here: 0x3f53be <hi_msg_queue_wait>: 

Miss_funcptr: <hi_sem_create>: ... 
Remarks_here: 0x3f557a <hi_sem_create>: 

Miss_funcptr: <hi_task_suspend>: ... 
Remarks_here: 0x3f5772 <hi_task_suspend>: 

Miss_funcptr: <hi_task_resume>: ... 
Remarks_here: 0x3f5796 <hi_task_resume>: 

Miss_funcptr: <hi_task_get_priority>: ... 
Remarks_here: 0x3f57ba <hi_task_get_priority>: 

Miss_funcptr: <hi_task_set_priority>: ... 
Remarks_here: 0x3f57f8 <hi_task_set_priority>: 

Miss_funcptr: <hi_get_real_time>: ... 
Remarks_here: 0x3f59b0 <hi_get_real_time>: 

Miss_funcptr: <hi_set_real_time>: ... 
Remarks_here: 0x3f59f2 <hi_set_real_time>: 

Miss_funcptr: <OsSwtmrTask>: ... 
Remarks_here: 0x3f655a <OsSwtmrTask>: 

Miss_funcptr: <OsSwtmrTimeoutHandle>: ... 
Remarks_here: 0x3f672e <OsSwtmrTimeoutHandle>: 

Miss_funcptr: <OsIdleTask>: ... 
Remarks_here: 0x3f6cf0 <OsIdleTask>: 

Miss_funcptr: <OsTaskSwitchCheck>: ... 
Remarks_here: 0x3f6d00 <OsTaskSwitchCheck>: 

Miss_funcptr: <OsTaskSwitchCheck>: ... 
Remarks_here: 0x3f6d00 <OsTaskSwitchCheck>: 

Miss_funcptr: <OsTaskEntry>: ... 
Remarks_here: 0x3f78a2 <OsTaskEntry>: 

Miss_funcptr: <LOS_TaskDelete>: ... 
Remarks_here: 0x3f76e4 <LOS_TaskDelete>: 

Miss_funcptr: <OsTickHandler>: ... 
Remarks_here: 0x3f7c3a <OsTickHandler>: 

Miss_funcptr: <LOS_MemIntegrityCheck>: ... 
Remarks_here: 0x3f9082 <LOS_MemIntegrityCheck>: 

Miss_funcptr: <_dprintf>: ... 
Remarks_here: 0x3fa446 <_dprintf>: 

Miss_funcptr: <__riscv_save_4>: ... 
Remarks_here: 0x3fa82a <__riscv_save_4>: 

Miss_funcptr: <__riscv_save_0>: ... 
Remarks_here: 0x3fa844 <__riscv_save_0>: 

Miss_funcptr: <LOS_MemAllocAlign>: ... 
Remarks_here: 0x3f9534 <LOS_MemAllocAlign>: 

Miss_funcptr: <LOS_MemAllocAlign>: ... 
Remarks_here: 0x3f9534 <LOS_MemAllocAlign>: 

Miss_funcptr: <LOS_MemAllocAlign>: ... 
Remarks_here: 0x3f9534 <LOS_MemAllocAlign>: 

Miss_funcptr: <_rom_libbsp_rom_rodata_end>: ... 
Remarks_here: 0x3fcee4 <_rom_libbsp_rom_rodata_end>: 

Miss_funcptr: <alg_schedule_init>: ... 
Remarks_here: 0x3cb748 <alg_schedule_init>: 

Miss_funcptr: <alg_dbac_init>: ... 
Remarks_here: 0x3c7380 <alg_dbac_init>: 

Miss_funcptr: <alg_tpc_init>: ... 
Remarks_here: 0x3cd918 <alg_tpc_init>: 

Miss_funcptr: <alg_tpc_set_tpc_mode>: ... 
Remarks_here: 0x3cd808 <alg_tpc_set_tpc_mode>: 

Miss_funcptr: <alg_anti_intf_init>: ... 
Remarks_here: 0x3c618a <alg_anti_intf_init>: 

Miss_funcptr: <alg_cca_opt_init>: ... 
Remarks_here: 0x3c6404 <alg_cca_opt_init>: 

Miss_funcptr: <alg_autorate_init>: ... 
Remarks_here: 0x3c057a <alg_autorate_init>: 

Miss_funcptr: <alg_dbac_start_auto_patch>: ... 
Remarks_here: 0x40da10 <alg_dbac_start_auto_patch>: 

Miss_funcptr: <__mulsf3>: ... 
Remarks_here: 0x414498 <__mulsf3>: 

Miss_funcptr: <hi1131_initialize_phy>: ... 
Remarks_here: 0x3be098 <hi1131_initialize_phy>: 

Miss_funcptr: <hi1131_phy_set_scaling>: ... 
Remarks_here: 0x3bdfdc <hi1131_phy_set_scaling>: 

Miss_funcptr: <pbuf_free>: ... 
Remarks_here: 0x467248 <pbuf_free>: 

Miss_funcptr: <hmac_from_dmac_rx_data_handle>: ... 
Remarks_here: 0x43943a <hmac_from_dmac_rx_data_handle>: 

Miss_funcptr: <pbuf_alloc>: ... 
Remarks_here: 0x4672b4 <pbuf_alloc>: 

Miss_funcptr: <dprintf>: ... 
Remarks_here: 0x3fa460 <dprintf>: 

Miss_funcptr: <hi_task_get_current_id>: ... 
Remarks_here: 0x3f5820 <hi_task_get_current_id>: 

Miss_funcptr: <dmac_scan_end_patch>: ... 
Remarks_here: 0x41076e <dmac_scan_end_patch>: 

Miss_funcptr: <hi1131_phy_set_scaling_patch>: ... 
Remarks_here: 0x41089c <hi1131_phy_set_scaling_patch>: 

Miss_funcptr: <spi_flash_write_ram_align_patch>: ... 
Remarks_here: 0x410dd0 <spi_flash_write_ram_align_patch>: 

Miss_funcptr: <spi_flash_write_ram_align_patch>: ... 
Remarks_here: 0x410dd0 <spi_flash_write_ram_align_patch>: 

Miss_funcptr: <SecOutputS>: ... 
Remarks_here: 0x481be4 <SecOutputS>: 

Miss_funcptr: <vfprintf>: ... 
Remarks_here: 0x455056 <vfprintf>: 

Miss_funcptr: <printf_core>: ... 
Remarks_here: 0x454916 <printf_core>: 

Miss_funcptr: <printf_core>: ... 
Remarks_here: 0x454916 <printf_core>: 

Miss_funcptr: <pop_arg>: ... 
Remarks_here: 0x453976 <pop_arg>: 

Miss_funcptr: <__fwritex>: ... 
Remarks_here: 0x4524f4 <__fwritex>: 

Miss_funcptr: <__fwritex>: ... 
Remarks_here: 0x4524f4 <__fwritex>: 

Miss_funcptr: <__multf3>: ... 
Remarks_here: 0x4146d6 <__multf3>: 

Miss_funcptr: <__muldf3>: ... 
Remarks_here: 0x41403a <__muldf3>: 

Miss_funcptr: <hi_task_create>: ... 
Remarks_here: 0x3f56a0 <hi_task_create>: 

Miss_funcptr: <LOS_TaskCreate>: ... 
Remarks_here: 0x3f7438 <LOS_TaskCreate>: 

Miss_funcptr: <hi_sem_bcreate>: ... 
Remarks_here: 0x3f55b0 <hi_sem_bcreate>: 

Miss_funcptr: <__divdf3>: ... 
Remarks_here: 0x412aa6 <__divdf3>: 

Miss_funcptr: <hi_is_int_context>: ... 
Remarks_here: 0x3f5292 <hi_is_int_context>: 

Miss_funcptr: <spi_flash_read_ram_align>: ... 
Remarks_here: 0x3f1cda <spi_flash_read_ram_align>: 

Miss_funcptr: <flash_write_prv>: ... 
Remarks_here: 0x3f1e10 <flash_write_prv>: 

Miss_funcptr: <spi_flash_write_ram_align>: ... 
Remarks_here: 0x3f1d32 <spi_flash_write_ram_align>: 

Miss_funcptr: <spi_flash_write_ram_align>: ... 
Remarks_here: 0x3f1d32 <spi_flash_write_ram_align>: 

Miss_funcptr: <__dprintf>: ... 
Remarks_here: 0x41f382 <__dprintf>: 

Miss_funcptr: <__dprintf>: ... 
Remarks_here: 0x41f382 <__dprintf>: 

Miss_funcptr: <netif_set_up>: ... 
Remarks_here: 0x466590 <netif_set_up>: 

Miss_funcptr: <netif_invoke_ext_callback>: ... 
Remarks_here: 0x466214 <netif_invoke_ext_callback>: 

Miss_funcptr: <ethernet_output>: ... 
Remarks_here: 0x45fa5c <ethernet_output>: 

Miss_funcptr: <ip6_output_if_src>: ... 
Remarks_here: 0x46261c <ip6_output_if_src>: 

Miss_funcptr: <ip6_frag>: ... 
Remarks_here: 0x463188 <ip6_frag>: 

Miss_funcptr: <netif_do_set_ipaddr>: ... 
Remarks_here: 0x465c4e <netif_do_set_ipaddr>: 

Miss_funcptr: <ip4_output_if_opt_src>: ... 
Remarks_here: 0x460d48 <ip4_output_if_opt_src>: 

Miss_funcptr: <ip4_frag>: ... 
Remarks_here: 0x461a2c <ip4_frag>: 

Miss_funcptr: <tcp_send_rst_abort>: ... 
Remarks_here: 0x46c316 <tcp_send_rst_abort>: 

Miss_funcptr: <netif_set_link_up>: ... 
Remarks_here: 0x4667bc <netif_set_link_up>: 

Miss_funcptr: <HOS_SystemInit>: ... 
Remarks_here: 0x4a0a8e <HOS_SystemInit>: 

Miss_funcptr: <HOS_SystemInit>: ... 
Remarks_here: 0x4a0a8e <HOS_SystemInit>: 

Miss_funcptr: <HOS_SystemInit>: ... 
Remarks_here: 0x4a0a8e <HOS_SystemInit>: 

Miss_funcptr: <HOS_SystemInit>: ... 
Remarks_here: 0x4a0a8e <HOS_SystemInit>: 

Miss_funcptr: <HOS_SystemInit>: ... 
Remarks_here: 0x4a0a8e <HOS_SystemInit>: 

Miss_funcptr: <HOS_SystemInit>: ... 
Remarks_here: 0x4a0a8e <HOS_SystemInit>: 

Miss_funcptr: <HiviewSendMessage>: ... 
Remarks_here: 0x4a3096 <HiviewSendMessage>: 

Miss_funcptr: <HiviewSendMessage>: ... 
Remarks_here: 0x4a3096 <HiviewSendMessage>: 

Miss_funcptr: <HiviewSendMessage>: ... 
Remarks_here: 0x4a3096 <HiviewSendMessage>: 

Miss_funcptr: <LogDebugValuesFmt>: ... 
Remarks_here: 0x4a297a <LogDebugValuesFmt>: 

Miss_funcptr: <VECTOR_FindByKey>: ... 
Remarks_here: 0x4a4450 <VECTOR_FindByKey>: 

Miss_funcptr: <VECTOR_FindByKey>: ... 
Remarks_here: 0x4a4450 <VECTOR_FindByKey>: 

Miss_funcptr: <InitializeAllServices>: ... 
Remarks_here: 0x4a3a7e <InitializeAllServices>: 

Miss_funcptr: <InitializeAllServices>: ... 
Remarks_here: 0x4a3a7e <InitializeAllServices>: 

Miss_funcptr: <InitializeAllServices>: ... 
Remarks_here: 0x4a3a7e <InitializeAllServices>: 

Miss_funcptr: <GetSpecifiedTaskPool>: ... 
Remarks_here: 0x4a3854 <GetSpecifiedTaskPool>: 

Miss_funcptr: <DEFAULT_Initialize>: ... 
Remarks_here: 0x4a4bec <DEFAULT_Initialize>: 

Miss_funcptr: <DEFAULT_Initialize>: ... 
Remarks_here: 0x4a4bec <DEFAULT_Initialize>: 

Miss_funcptr: <DEFAULT_Initialize>: ... 
Remarks_here: 0x4a4bec <DEFAULT_Initialize>: 

Miss_funcptr: <DEFAULT_Initialize>: ... 
Remarks_here: 0x4a4bec <DEFAULT_Initialize>: 

Miss_funcptr: <hi_sem_delete>: ... 
Remarks_here: 0x3f55e6 <hi_sem_delete>: 

Miss_funcptr: <hi_event_init>: ... 
Remarks_here: 0x3f4bb4 <hi_event_init>: 

Miss_funcptr: <hi_pwm_init>: ... 
Remarks_here: 0x41c1fe <hi_pwm_init>: 

Miss_funcptr: <uart_open>: ... 
Remarks_here: 0x41c60a <uart_open>: 

Miss_funcptr: <uart_open>: ... 
Remarks_here: 0x41c60a <uart_open>: 

Miss_funcptr: <hi_event_create>: ... 
Remarks_here: 0x3f4c2c <hi_event_create>: 

Miss_funcptr: <hi_event_delete>: ... 
Remarks_here: 0x3f4e6e <hi_event_delete>: 

Miss_funcptr: <uart_ioctl>: ... 
Remarks_here: 0x41c746 <uart_ioctl>: 

Miss_funcptr: <spiffs_erase_block>: ... 
Remarks_here: 0x484978 <spiffs_erase_block>: 

Miss_funcptr: <spiffs_phys_wr>: ... 
Remarks_here: 0x484772 <spiffs_phys_wr>: 

Miss_funcptr: <SPIFFS_check>: ... 
Remarks_here: 0x4840ac <SPIFFS_check>: 

Miss_funcptr: <SPIFFS_check>: ... 
Remarks_here: 0x4840ac <SPIFFS_check>: 

Miss_funcptr: <SPIFFS_check>: ... 
Remarks_here: 0x4840ac <SPIFFS_check>: 

Miss_funcptr: <spiffs_object_index_consistency_check>: ... 
Remarks_here: 0x4831e6 <spiffs_object_index_consistency_check>: 

Miss_funcptr: <spiffs_object_index_consistency_check>: ... 
Remarks_here: 0x4831e6 <spiffs_object_index_consistency_check>: 

Miss_funcptr: <spiffs_object_index_consistency_check>: ... 
Remarks_here: 0x4831e6 <spiffs_object_index_consistency_check>: 

Miss_funcptr: <spiffs_obj_lu_find_entry_visitor>: ... 
Remarks_here: 0x4847ee <spiffs_obj_lu_find_entry_visitor>: 

Miss_funcptr: <spiffs_phys_rd>: ... 
Remarks_here: 0x48431e <spiffs_phys_rd>: 

Miss_funcptr: <spiffs_cb_object_event>: ... 
Remarks_here: 0x484ff2 <spiffs_cb_object_event>: 

Miss_funcptr: <spiffs_lookup_consistency_check>: ... 
Remarks_here: 0x483138 <spiffs_lookup_consistency_check>: 

Miss_funcptr: <spiffs_lookup_consistency_check>: ... 
Remarks_here: 0x483138 <spiffs_lookup_consistency_check>: 

Miss_funcptr: <spiffs_lookup_consistency_check>: ... 
Remarks_here: 0x483138 <spiffs_lookup_consistency_check>: 

Miss_funcptr: <spiffs_page_consistency_check>: ... 
Remarks_here: 0x4831a4 <spiffs_page_consistency_check>: 

Miss_funcptr: <spiffs_page_consistency_check>: ... 
Remarks_here: 0x4831a4 <spiffs_page_consistency_check>: 

Miss_funcptr: <spiffs_page_consistency_check>: ... 
Remarks_here: 0x4831a4 <spiffs_page_consistency_check>: 

Miss_funcptr: <spiffs_page_consistency_check_i>: ... 
Remarks_here: 0x4823d8 <spiffs_page_consistency_check_i>: 

Miss_funcptr: <spiffs_page_consistency_check_i>: ... 
Remarks_here: 0x4823d8 <spiffs_page_consistency_check_i>: 

Miss_funcptr: <spiffs_page_consistency_check_i>: ... 
Remarks_here: 0x4823d8 <spiffs_page_consistency_check_i>: 

Miss_funcptr: <spiffs_page_consistency_check_i>: ... 
Remarks_here: 0x4823d8 <spiffs_page_consistency_check_i>: 

Miss_funcptr: <spiffs_page_consistency_check_i>: ... 
Remarks_here: 0x4823d8 <spiffs_page_consistency_check_i>: 

Miss_funcptr: <spiffs_page_consistency_check_i>: ... 
Remarks_here: 0x4823d8 <spiffs_page_consistency_check_i>: 

Miss_funcptr: <spiffs_page_consistency_check_i>: ... 
Remarks_here: 0x4823d8 <spiffs_page_consistency_check_i>: 

Miss_funcptr: <spiffs_page_consistency_check_i>: ... 
Remarks_here: 0x4823d8 <spiffs_page_consistency_check_i>: 

Miss_funcptr: <spiffs_page_consistency_check_i>: ... 
Remarks_here: 0x4823d8 <spiffs_page_consistency_check_i>: 

Miss_funcptr: <tcpip_api_call>: ... 
Remarks_here: 0x470538 <tcpip_api_call>: 

Miss_funcptr: <cfg80211_inform_bss_frame>: ... 
Remarks_here: 0x446d80 <cfg80211_inform_bss_frame>: 

Miss_funcptr: <cfg80211_scan_done>: ... 
Remarks_here: 0x446fee <cfg80211_scan_done>: 

Miss_funcptr: <hi_task_delete>: ... 
Remarks_here: 0x3f574e <hi_task_delete>: 

Miss_funcptr: <dmac_tsensor_exit_rom_cb>: ... 
Remarks_here: 0x3e531c <dmac_tsensor_exit_rom_cb>: 

Miss_funcptr: <hi1131_initialize_soc>: ... 
Remarks_here: 0x3bc1a6 <hi1131_initialize_soc>: 

Miss_funcptr: <hi1131_initialize_machw>: ... 
Remarks_here: 0x3b8da4 <hi1131_initialize_machw>: 

Miss_funcptr: <hi1131_initialize_rf_sys_rom_cb>: ... 
Remarks_here: 0x3e4fe2 <hi1131_initialize_rf_sys_rom_cb>: 

Miss_funcptr: <hi1131_btcoex_init_rom_cb>: ... 
Remarks_here: 0x3e4ed4 <hi1131_btcoex_init_rom_cb>: 

Miss_funcptr: <dmac_tsensor_init_rom_cb>: ... 
Remarks_here: 0x3e5304 <dmac_tsensor_init_rom_cb>: 

Miss_funcptr: <dmac_wow_init_rom_cb>: ... 
Remarks_here: 0x3e5192 <dmac_wow_init_rom_cb>: 

Miss_funcptr: <frw_event_init_event_queue>: ... 
Remarks_here: 0x3e54b6 <frw_event_init_event_queue>: 

Miss_funcptr: <uart_close>: ... 
Remarks_here: 0x41c7c4 <uart_close>: 

Miss_funcptr: <__uflow>: ... 
Remarks_here: 0x452422 <__uflow>: 

Miss_funcptr: <__toread>: ... 
Remarks_here: 0x452386 <__toread>: 

Miss_funcptr: <ping_cfg_parse>: ... 
Remarks_here: 0x467ba8 <ping_cfg_parse>: 

Miss_funcptr: <tcpip_send_msg_wait_sem>: ... 
Remarks_here: 0x47050c <tcpip_send_msg_wait_sem>: 

Miss_funcptr: <hi_get_seconds>: ... 
Remarks_here: 0x3f5908 <hi_get_seconds>: 

Miss_funcptr: <lwip_setsockopt_impl>: ... 
Remarks_here: 0x46917c <lwip_setsockopt_impl>: 

Miss_funcptr: <nv_changed_handle>: ... 
Remarks_here: 0x42109c <nv_changed_handle>: 

Miss_funcptr: <flash_erase_prv>: ... 
Remarks_here: 0x3f1f82 <flash_erase_prv>: 

Miss_funcptr: <netconn_accept>: ... 
Remarks_here: 0x45740c <netconn_accept>: 

Miss_funcptr: <netconn_recv_data>: ... 
Remarks_here: 0x456f38 <netconn_recv_data>: 

Miss_funcptr: <netconn_recv_data>: ... 
Remarks_here: 0x456f38 <netconn_recv_data>: 

Miss_funcptr: <netconn_recv_data>: ... 
Remarks_here: 0x456f38 <netconn_recv_data>: 

Miss_funcptr: <netconn_recv_data>: ... 
Remarks_here: 0x456f38 <netconn_recv_data>: 

Miss_funcptr: <event_callback>: ... 
Remarks_here: 0x4699c8 <event_callback>: 

Miss_funcptr: <netif_l2_netdev_status_callback>: ... 
Remarks_here: 0x465d8a <netif_l2_netdev_status_callback>: 

Miss_funcptr: <strcpy_s>: ... 
Remarks_here: 0x3fba3c <strcpy_s>: 

Miss_funcptr: <strcpy_s>: ... 
Remarks_here: 0x3fba3c <strcpy_s>: 

Miss_funcptr: <hi_diag_report_layer_msg>: ... 
Remarks_here: 0x4555d6 <hi_diag_report_layer_msg>: 

Miss_funcptr: <hi_msg_queue_send>: ... 
Remarks_here: 0x3f535e <hi_msg_queue_send>: 

Miss_funcptr: <at_setup_ultra_dsleep>: ... 
Remarks_here: 0x419dde <at_setup_ultra_dsleep>: 

Miss_funcptr: <uart_puts_at>: ... 
Remarks_here: 0x41a4a0 <uart_puts_at>: 

Miss_funcptr: <uart_puts_sysinfo>: ... 
Remarks_here: 0x41a4e2 <uart_puts_sysinfo>: 

Miss_funcptr: <uart_puts_sysinfo>: ... 
Remarks_here: 0x41a4e2 <uart_puts_sysinfo>: 

Miss_funcptr: <at_uart_task_body>: ... 
Remarks_here: 0x41bae8 <at_uart_task_body>: 

Miss_funcptr: <at_parse_uart_char>: ... 
Remarks_here: 0x41ba2a <at_parse_uart_char>: 

Miss_funcptr: <at_put_c>: ... 
Remarks_here: 0x41b72c <at_put_c>: 

Miss_funcptr: <at_cmd_excute>: ... 
Remarks_here: 0x4172ba <at_cmd_excute>: 

Miss_funcptr: <uart_nodma_recv_irq.isra.1>: ... 
Remarks_here: 0x41c94c <uart_nodma_recv_irq.isra.1>: 

Miss_funcptr: <uart_send_irq>: ... 
Remarks_here: 0x41cc8e <uart_send_irq>: 

Miss_funcptr: <uart_send_irq>: ... 
Remarks_here: 0x41cc8e <uart_send_irq>: 

Miss_funcptr: <hi_syserr_store_crash_info>: ... 
Remarks_here: 0x422918 <hi_syserr_store_crash_info>: 

Miss_funcptr: <hi_get_tick64>: ... 
Remarks_here: 0x3f58ce <hi_get_tick64>: 

Miss_funcptr: <lp_wakeup_callback>: ... 
Remarks_here: 0x420688 <lp_wakeup_callback>: 

Miss_funcptr: <lp_sw_prepare>: ... 
Remarks_here: 0x420726 <lp_sw_prepare>: 

Miss_funcptr: <lp_sw_resume>: ... 
Remarks_here: 0x42074e <lp_sw_resume>: 

Miss_funcptr: <flash_protect_task_body>: ... 
Remarks_here: 0x422d58 <flash_protect_task_body>: 

Miss_funcptr: <__divsf3>: ... 
Remarks_here: 0x412fd4 <__divsf3>: 

Miss_funcptr: <dmac_event_config_syn>: ... 
Remarks_here: 0x4239aa <dmac_event_config_syn>: 

Miss_funcptr: <hi1131_rf_cali_tx_cap>: ... 
Remarks_here: 0x42ade6 <hi1131_rf_cali_tx_cap>: 

Miss_funcptr: <hi1131_rf_cali_tx_cap>: ... 
Remarks_here: 0x42ade6 <hi1131_rf_cali_tx_cap>: 

Miss_funcptr: <hi1131_xtal_temp_compesation>: ... 
Remarks_here: 0x431174 <hi1131_xtal_temp_compesation>: 

Miss_funcptr: <alg_tpc_set_config_param>: ... 
Remarks_here: 0x42527a <alg_tpc_set_config_param>: 

Miss_funcptr: <alg_autorate_config_param>: ... 
Remarks_here: 0x4251d6 <alg_autorate_config_param>: 

Miss_funcptr: <dmac_ao_process_arp_and_mcast>: ... 
Remarks_here: 0x426262 <dmac_ao_process_arp_and_mcast>: 

Miss_funcptr: <dmac_config_set_11bg_rate>: ... 
Remarks_here: 0x427176 <dmac_config_set_11bg_rate>: 

Miss_funcptr: <hmac_from_dmac_rx_control_handle>: ... 
Remarks_here: 0x43940a <hmac_from_dmac_rx_control_handle>: 

Miss_funcptr: <hwal_netif_rx>: ... 
Remarks_here: 0x44a150 <hwal_netif_rx>: 

Miss_funcptr: <driverif_input_internal>: ... 
Remarks_here: 0x45ee1c <driverif_input_internal>: 

Miss_funcptr: <hmac_proc_dev_sleep_req_del_ba_timer>: ... 
Remarks_here: 0x435fc4 <hmac_proc_dev_sleep_req_del_ba_timer>: 

Miss_funcptr: <mac_fsm_create>: ... 
Remarks_here: 0x3ce986 <mac_fsm_create>: 

Miss_funcptr: <dmac_dhcp_offload_process_tx_dhcp_frame_rom_cb>: ... 
Remarks_here: 0x3e4e14 <dmac_dhcp_offload_process_tx_dhcp_frame_rom_cb>: 

Miss_funcptr: <hmac_send_rsp_to_sme_sta>: ... 
Remarks_here: 0x44261c <hmac_send_rsp_to_sme_sta>: 

Miss_funcptr: <hmac_event_config_syn>: ... 
Remarks_here: 0x439226 <hmac_event_config_syn>: 

Miss_funcptr: <wal_config_process_query>: ... 
Remarks_here: 0x4390f0 <wal_config_process_query>: 

Miss_funcptr: <wal_config_process_write>: ... 
Remarks_here: 0x43919e <wal_config_process_write>: 

Miss_funcptr: <wal_anchor_call_cb>: ... 
Remarks_here: 0x445aba <wal_anchor_call_cb>: 

Miss_funcptr: <hmac_encap_auth_rsp>: ... 
Remarks_here: 0x438ca8 <hmac_encap_auth_rsp>: 

Miss_funcptr: <hmac_auth_rsp_handle_result>: ... 
Remarks_here: 0x438b2e <hmac_auth_rsp_handle_result>: 

Miss_funcptr: <hwal_send_others_bss_data>: ... 
Remarks_here: 0x44713a <hwal_send_others_bss_data>: 

Miss_funcptr: <hmac_scan_proc_scan_timeout_fn>: ... 
Remarks_here: 0x4401e6 <hmac_scan_proc_scan_timeout_fn>: 

Miss_funcptr: <hmac_scan_proc_scan_comp_event>: ... 
Remarks_here: 0x440936 <hmac_scan_proc_scan_comp_event>: 

Miss_funcptr: <wal_anchor_task_thread>: ... 
Remarks_here: 0x445c56 <wal_anchor_task_thread>: 

Miss_funcptr: <wal_anchor_task_thread>: ... 
Remarks_here: 0x445c56 <wal_anchor_task_thread>: 

Miss_funcptr: <cfg80211_connect_result_return>: ... 
Remarks_here: 0x446e2a <cfg80211_connect_result_return>: 

Miss_funcptr: <cfg80211_disconnected>: ... 
Remarks_here: 0x446f24 <cfg80211_disconnected>: 

Miss_funcptr: <cfg80211_new_sta>: ... 
Remarks_here: 0x446b74 <cfg80211_new_sta>: 

Miss_funcptr: <cfg80211_del_sta>: ... 
Remarks_here: 0x446c08 <cfg80211_del_sta>: 

Miss_funcptr: <cfg80211_rx_mgmt>: ... 
Remarks_here: 0x446c2e <cfg80211_rx_mgmt>: 

Miss_funcptr: <wal_sdp_process_rx_data>: ... 
Remarks_here: 0x448118 <wal_sdp_process_rx_data>: 

Miss_funcptr: <wal_any_process_rx_data>: ... 
Remarks_here: 0x448194 <wal_any_process_rx_data>: 

Miss_funcptr: <wal_any_process_tx_complete>: ... 
Remarks_here: 0x4481c4 <wal_any_process_tx_complete>: 

Miss_funcptr: <wal_any_process_scan_result>: ... 
Remarks_here: 0x4481ec <wal_any_process_scan_result>: 

Miss_funcptr: <wal_csi_data_report>: ... 
Remarks_here: 0x4482a2 <wal_csi_data_report>: 

Miss_funcptr: <cfg80211_csa_channel_switch>: ... 
Remarks_here: 0x447028 <cfg80211_csa_channel_switch>: 

Miss_funcptr: <cfg80211_external_auth_req>: ... 
Remarks_here: 0x447068 <cfg80211_external_auth_req>: 

Miss_funcptr: <wal_softap_report_user_info>: ... 
Remarks_here: 0x44a1f6 <wal_softap_report_user_info>: 

Miss_funcptr: <wal_report_sta_assoc_info>: ... 
Remarks_here: 0x44a2d0 <wal_report_sta_assoc_info>: 

Miss_funcptr: <wal_report_sta_disassoc_to_lwip>: ... 
Remarks_here: 0x44a278 <wal_report_sta_disassoc_to_lwip>: 

Miss_funcptr: <cfg80211_timeout_disconnected>: ... 
Remarks_here: 0x446fd0 <cfg80211_timeout_disconnected>: 

Miss_funcptr: <hks_mbedtls_hash>: ... 
Remarks_here: 0x450614 <hks_mbedtls_hash>: 

Miss_funcptr: <mbedtls_platform_zeroize>: ... 
Remarks_here: 0x47c83c <mbedtls_platform_zeroize>: 

Miss_funcptr: <mbedtls_cipher_update>: ... 
Remarks_here: 0x4753fa <mbedtls_cipher_update>: 

Miss_funcptr: <mbedtls_cipher_update>: ... 
Remarks_here: 0x4753fa <mbedtls_cipher_update>: 

Miss_funcptr: <mbedtls_cipher_update>: ... 
Remarks_here: 0x4753fa <mbedtls_cipher_update>: 

Miss_funcptr: <mbedtls_cipher_update>: ... 
Remarks_here: 0x4753fa <mbedtls_cipher_update>: 

Miss_funcptr: <mbedtls_calloc>: ... 
Remarks_here: 0x47c818 <mbedtls_calloc>: 

Miss_funcptr: <mbedtls_free>: ... 
Remarks_here: 0x47c82a <mbedtls_free>: 

Miss_funcptr: <mbedtls_cipher_free>: ... 
Remarks_here: 0x47532e <mbedtls_cipher_free>: 

Miss_funcptr: <mbedtls_cipher_setkey>: ... 
Remarks_here: 0x475352 <mbedtls_cipher_setkey>: 

Miss_funcptr: <mbedtls_cipher_setup>: ... 
Remarks_here: 0x475702 <mbedtls_cipher_setup>: 

Miss_funcptr: <mbedtls_cipher_set_padding_mode>: ... 
Remarks_here: 0x47566e <mbedtls_cipher_set_padding_mode>: 

Miss_funcptr: <mbedtls_cipher_finish>: ... 
Remarks_here: 0x4755a8 <mbedtls_cipher_finish>: 

Miss_funcptr: <mbedtls_cipher_finish>: ... 
Remarks_here: 0x4755a8 <mbedtls_cipher_finish>: 

Miss_funcptr: <mbedtls_cipher_finish>: ... 
Remarks_here: 0x4755a8 <mbedtls_cipher_finish>: 

Miss_funcptr: <mbedtls_md_free>: ... 
Remarks_here: 0x47a3aa <mbedtls_md_free>: 

Miss_funcptr: <mbedtls_md_setup>: ... 
Remarks_here: 0x47a3e0 <mbedtls_md_setup>: 

Miss_funcptr: <mbedtls_md_setup>: ... 
Remarks_here: 0x47a3e0 <mbedtls_md_setup>: 

Miss_funcptr: <mbedtls_md_hmac_starts>: ... 
Remarks_here: 0x47a496 <mbedtls_md_hmac_starts>: 

Miss_funcptr: <mbedtls_md_hmac_starts>: ... 
Remarks_here: 0x47a496 <mbedtls_md_hmac_starts>: 

Miss_funcptr: <mbedtls_md_hmac_starts>: ... 
Remarks_here: 0x47a496 <mbedtls_md_hmac_starts>: 

Miss_funcptr: <mbedtls_md_hmac_starts>: ... 
Remarks_here: 0x47a496 <mbedtls_md_hmac_starts>: 

Miss_funcptr: <mbedtls_md_hmac_starts>: ... 
Remarks_here: 0x47a496 <mbedtls_md_hmac_starts>: 

Miss_funcptr: <mbedtls_md_hmac_finish>: ... 
Remarks_here: 0x47a5a4 <mbedtls_md_hmac_finish>: 

Miss_funcptr: <mbedtls_md_hmac_finish>: ... 
Remarks_here: 0x47a5a4 <mbedtls_md_hmac_finish>: 

Miss_funcptr: <mbedtls_md_hmac_finish>: ... 
Remarks_here: 0x47a5a4 <mbedtls_md_hmac_finish>: 

Miss_funcptr: <mbedtls_md_hmac_finish>: ... 
Remarks_here: 0x47a5a4 <mbedtls_md_hmac_finish>: 

Miss_funcptr: <mbedtls_md_hmac_finish>: ... 
Remarks_here: 0x47a5a4 <mbedtls_md_hmac_finish>: 

Miss_funcptr: <mbedtls_md_hmac_update>: ... 
Remarks_here: 0x47a584 <mbedtls_md_hmac_update>: 

Miss_funcptr: <mbedtls_pk_free>: ... 
Remarks_here: 0x47b4d4 <mbedtls_pk_free>: 

Miss_funcptr: <mbedtls_ctr_drbg_reseed>: ... 
Remarks_here: 0x475b10 <mbedtls_ctr_drbg_reseed>: 

Miss_funcptr: <mbedtls_pk_setup>: ... 
Remarks_here: 0x47b512 <mbedtls_pk_setup>: 

Miss_funcptr: <ecp_modp>: ... 
Remarks_here: 0x47670e <ecp_modp>: 

Miss_funcptr: <mbedtls_mpi_fill_random>: ... 
Remarks_here: 0x47456c <mbedtls_mpi_fill_random>: 

Miss_funcptr: <mbedtls_pk_sign_restartable>: ... 
Remarks_here: 0x47b55c <mbedtls_pk_sign_restartable>: 

Miss_funcptr: <mbedtls_pk_can_do>: ... 
Remarks_here: 0x47b540 <mbedtls_pk_can_do>: 

Miss_funcptr: <hks_file_write>: ... 
Remarks_here: 0x44fde4 <hks_file_write>: 

Miss_funcptr: <hks_file_size>: ... 
Remarks_here: 0x44fe12 <hks_file_size>: 

Miss_funcptr: <gpio_isr_new>: ... 
Remarks_here: 0x4564c4 <gpio_isr_new>: 

Miss_funcptr: <hostapd_get_hw_feature_data>: ... 
Remarks_here: 0x487112 <hostapd_get_hw_feature_data>: 

Miss_funcptr: <forced_memzero>: ... 
Remarks_here: 0x4880e8 <forced_memzero>: 

Miss_funcptr: <ieee802_11_set_beacon>: ... 
Remarks_here: 0x4873f6 <ieee802_11_set_beacon>: 

Miss_funcptr: <wpa_auth_set_key>: ... 
Remarks_here: 0x499c24 <wpa_auth_set_key>: 

Miss_funcptr: <hostapd_drv_sta_remove>: ... 
Remarks_here: 0x494786 <hostapd_drv_sta_remove>: 

Miss_funcptr: <eap_server_sm_deinit>: ... 
Remarks_here: 0x48de18 <eap_server_sm_deinit>: 

Miss_funcptr: <wifi_new_task_event_cb>: ... 
Remarks_here: 0x497924 <wifi_new_task_event_cb>: 

Miss_funcptr: <hostapd_drv_set_key>: ... 
Remarks_here: 0x487130 <hostapd_drv_set_key>: 

Miss_funcptr: <wpa_auth_for_each_sta>: ... 
Remarks_here: 0x49a834 <wpa_auth_for_each_sta>: 

Miss_funcptr: <start_ctrl_iface>: ... 
Remarks_here: 0x490e6a <start_ctrl_iface>: 

Miss_funcptr: <hostapd_interface_deinit_free>: ... 
Remarks_here: 0x491de6 <hostapd_interface_deinit_free>: 

Miss_funcptr: <hostapd_cleanup>: ... 
Remarks_here: 0x49116e <hostapd_cleanup>: 

Miss_funcptr: <eap_server_unregister_methods>: ... 
Remarks_here: 0x48e304 <eap_server_unregister_methods>: 

Miss_funcptr: <eloop_run>: ... 
Remarks_here: 0x456a88 <eloop_run>: 

Miss_funcptr: <eloop_run>: ... 
Remarks_here: 0x456a88 <eloop_run>: 

Miss_funcptr: <wpa_supplicant_deinit_iface.isra.15>: ... 
Remarks_here: 0x49f568 <wpa_supplicant_deinit_iface.isra.15>: 

Miss_funcptr: <wpa_supplicant_deauthenticate>: ... 
Remarks_here: 0x49f18a <wpa_supplicant_deauthenticate>: 

Miss_funcptr: <wpa_sta_disconnect>: ... 
Remarks_here: 0x49a234 <wpa_sta_disconnect>: 

Miss_funcptr: <__wpa_send_eapol>: ... 
Remarks_here: 0x49ad8c <__wpa_send_eapol>: 

Miss_funcptr: <wpa_auth_set_eapol>: ... 
Remarks_here: 0x499bf2 <wpa_auth_set_eapol>: 

Miss_funcptr: <sm_WPA_PTK_Step>: ... 
Remarks_here: 0x49b68e <sm_WPA_PTK_Step>: 

Miss_funcptr: <sm_WPA_PTK_Step>: ... 
Remarks_here: 0x49b68e <sm_WPA_PTK_Step>: 

Miss_funcptr: <wpa_auth_get_psk>: ... 
Remarks_here: 0x499c0a <wpa_auth_get_psk>: 

Miss_funcptr: <wpa_auth_sm_event>: ... 
Remarks_here: 0x49bdfc <wpa_auth_sm_event>: 

Miss_funcptr: <hostapd_prune_associations>: ... 
Remarks_here: 0x4955f2 <hostapd_prune_associations>: 

Miss_funcptr: <_wpa_supplicant_event_scan_results.isra.11.constprop.14>: ... 
Remarks_here: 0x490ba4 <_wpa_supplicant_event_scan_results.isra.11.constprop.14>: 

Miss_funcptr: <wpa_drv_set_delay_report>: ... 
Remarks_here: 0x49e3f2 <wpa_drv_set_delay_report>: 

Miss_funcptr: <wpa_supplicant_get_scan_results>: ... 
Remarks_here: 0x4940fe <wpa_supplicant_get_scan_results>: 

Miss_funcptr: <LOS_MemRealloc>: ... 
Remarks_here: 0x3f9a12 <LOS_MemRealloc>: 

Miss_funcptr: <LOS_MemRealloc>: ... 
Remarks_here: 0x3f9a12 <LOS_MemRealloc>: 

Miss_funcptr: <LOS_MemRealloc>: ... 
Remarks_here: 0x3f9a12 <LOS_MemRealloc>: 

Miss_funcptr: <LOS_MemRealloc>: ... 
Remarks_here: 0x3f9a12 <LOS_MemRealloc>: 

Miss_funcptr: <LOS_MemRealloc>: ... 
Remarks_here: 0x3f9a12 <LOS_MemRealloc>: 

Miss_funcptr: <trinkle>: ... 
Remarks_here: 0x452c3a <trinkle>: 

Miss_funcptr: <trinkle>: ... 
Remarks_here: 0x452c3a <trinkle>: 

Miss_funcptr: <trinkle>: ... 
Remarks_here: 0x452c3a <trinkle>: 

Miss_funcptr: <sift>: ... 
Remarks_here: 0x452b98 <sift>: 

Miss_funcptr: <sift>: ... 
Remarks_here: 0x452b98 <sift>: 

Miss_funcptr: <sift>: ... 
Remarks_here: 0x452b98 <sift>: 

Miss_funcptr: <radio_remove_works>: ... 
Remarks_here: 0x49ebcc <radio_remove_works>: 

Miss_funcptr: <wpa_drv_set_key>: ... 
Remarks_here: 0x493b0c <wpa_drv_set_key>: 

Miss_funcptr: <eapol_sm_step>: ... 
Remarks_here: 0x48fab2 <eapol_sm_step>: 

Miss_funcptr: <sm_SUPP_PAE_Step>: ... 
Remarks_here: 0x48f3fa <sm_SUPP_PAE_Step>: 

Miss_funcptr: <sm_SUPP_PAE_Step>: ... 
Remarks_here: 0x48f3fa <sm_SUPP_PAE_Step>: 

Miss_funcptr: <eapol_sm_txLogoff.isra.3>: ... 
Remarks_here: 0x48f1c2 <eapol_sm_txLogoff.isra.3>: 

Miss_funcptr: <eapol_sm_txStart.isra.4>: ... 
Remarks_here: 0x48f1f0 <eapol_sm_txStart.isra.4>: 

Miss_funcptr: <eap_peer_sm_step_local>: ... 
Remarks_here: 0x48cbe2 <eap_peer_sm_step_local>: 

Miss_funcptr: <mbedtls_md_finish>: ... 
Remarks_here: 0x47a45c <mbedtls_md_finish>: 

Miss_funcptr: <mbedtls_md_starts>: ... 
Remarks_here: 0x47a424 <mbedtls_md_starts>: 

Miss_funcptr: <mbedtls_md_update>: ... 
Remarks_here: 0x47a440 <mbedtls_md_update>: 

Miss_funcptr: <eapol_get_eapReqData>: ... 
Remarks_here: 0x48bd4a <eapol_get_eapReqData>: 

Miss_funcptr: <eapol_get_int.constprop.18>: ... 
Remarks_here: 0x48c344 <eapol_get_int.constprop.18>: 

Miss_funcptr: <eapol_get_bool>: ... 
Remarks_here: 0x48bd2a <eapol_get_bool>: 

Miss_funcptr: <eapol_set_bool>: ... 
Remarks_here: 0x48bd3a <eapol_set_bool>: 

Miss_funcptr: <sm_EAP_METHOD_Enter.constprop.12>: ... 
Remarks_here: 0x48c142 <sm_EAP_METHOD_Enter.constprop.12>: 

Miss_funcptr: <sm_EAP_METHOD_Enter.constprop.12>: ... 
Remarks_here: 0x48c142 <sm_EAP_METHOD_Enter.constprop.12>: 

Miss_funcptr: <sm_EAP_METHOD_Enter.constprop.12>: ... 
Remarks_here: 0x48c142 <sm_EAP_METHOD_Enter.constprop.12>: 

Miss_funcptr: <sm_EAP_METHOD_Enter.constprop.12>: ... 
Remarks_here: 0x48c142 <sm_EAP_METHOD_Enter.constprop.12>: 

Miss_funcptr: <sm_EAP_INITIALIZE_Enter>: ... 
Remarks_here: 0x48c6a8 <sm_EAP_INITIALIZE_Enter>: 

Miss_funcptr: <sm_EAP_INITIALIZE_Enter>: ... 
Remarks_here: 0x48c6a8 <sm_EAP_INITIALIZE_Enter>: 

Miss_funcptr: <eap_deinit_prev_method.isra.2>: ... 
Remarks_here: 0x48bf78 <eap_deinit_prev_method.isra.2>: 

Miss_funcptr: <eap_get_config>: ... 
Remarks_here: 0x48c492 <eap_get_config>: 

Miss_funcptr: <eapol_set_int.constprop.17>: ... 
Remarks_here: 0x48c290 <eapol_set_int.constprop.17>: 

Miss_funcptr: <sm_EAP_GET_METHOD_Enter.constprop.13>: ... 
Remarks_here: 0x48c978 <sm_EAP_GET_METHOD_Enter.constprop.13>: 

Miss_funcptr: <sm_EAP_GET_METHOD_Enter.constprop.13>: ... 
Remarks_here: 0x48c978 <sm_EAP_GET_METHOD_Enter.constprop.13>: 

Miss_funcptr: <sm_EAP_GET_METHOD_Enter.constprop.13>: ... 
Remarks_here: 0x48c978 <sm_EAP_GET_METHOD_Enter.constprop.13>: 

Miss_funcptr: <eap_sm_buildIdentity>: ... 
Remarks_here: 0x48c8ae <eap_sm_buildIdentity>: 

Miss_funcptr: <eap_sm_request>: ... 
Remarks_here: 0x48c7dc <eap_sm_request>: 

Miss_funcptr: <eap_sm_request>: ... 
Remarks_here: 0x48c7dc <eap_sm_request>: 

Miss_funcptr: <sm_SUPP_BE_Step>: ... 
Remarks_here: 0x48f6b4 <sm_SUPP_BE_Step>: 

Miss_funcptr: <eapol_sm_txSuppRsp>: ... 
Remarks_here: 0x48f18a <eapol_sm_txSuppRsp>: 

Miss_funcptr: <eapol_sm_processKey>: ... 
Remarks_here: 0x48f820 <eapol_sm_processKey>: 

Miss_funcptr: <eapol_sm_processKey>: ... 
Remarks_here: 0x48f820 <eapol_sm_processKey>: 

Miss_funcptr: <wpa_supplicant_key_neg_complete.isra.15>: ... 
Remarks_here: 0x4989d0 <wpa_supplicant_key_neg_complete.isra.15>: 

Miss_funcptr: <wpa_sm_set_state.isra.0>: ... 
Remarks_here: 0x498696 <wpa_sm_set_state.isra.0>: 

Miss_funcptr: <wpa_supplicant_install_gtk.isra.12>: ... 
Remarks_here: 0x498ba2 <wpa_supplicant_install_gtk.isra.12>: 

Miss_funcptr: <wpa_supplicant_validate_ie.isra.11>: ... 
Remarks_here: 0x498792 <wpa_supplicant_validate_ie.isra.11>: 

Miss_funcptr: <wpa_sm_deauthenticate.isra.2>: ... 
Remarks_here: 0x4986a4 <wpa_sm_deauthenticate.isra.2>: 

Miss_funcptr: <wpa_sm_set_rekey_offload>: ... 
Remarks_here: 0x498410 <wpa_sm_set_rekey_offload>: 

Miss_funcptr: <wpa_supplicant_install_igtk.isra.13>: ... 
Remarks_here: 0x498a10 <wpa_supplicant_install_igtk.isra.13>: 

Miss_funcptr: <wpa_supplicant_install_ptk>: ... 
Remarks_here: 0x4986b2 <wpa_supplicant_install_ptk>: 

Miss_funcptr: <wpa_supplicant_send_4_of_4>: ... 
Remarks_here: 0x499304 <wpa_supplicant_send_4_of_4>: 

Miss_funcptr: <wpa_eapol_key_send>: ... 
Remarks_here: 0x498d48 <wpa_eapol_key_send>: 

Miss_funcptr: <wpa_supplicant_process_1_of_4.isra.18>: ... 
Remarks_here: 0x499218 <wpa_supplicant_process_1_of_4.isra.18>: 

Miss_funcptr: <wpa_supplicant_send_2_of_4>: ... 
Remarks_here: 0x4990f4 <wpa_supplicant_send_2_of_4>: 

Miss_funcptr: <wpa_supplicant_process_1_of_2.isra.17>: ... 
Remarks_here: 0x498eaa <wpa_supplicant_process_1_of_2.isra.17>: 

Miss_funcptr: <wpa_supplicant_process_1_of_2.isra.17>: ... 
Remarks_here: 0x498eaa <wpa_supplicant_process_1_of_2.isra.17>: 

Miss_funcptr: <wpa_supplicant_send_2_of_2>: ... 
Remarks_here: 0x498db8 <wpa_supplicant_send_2_of_2>: 

Miss_funcptr: <wpa_drv_get_bssid>: ... 
Remarks_here: 0x493ac8 <wpa_drv_get_bssid>: 

Miss_funcptr: <wpa_drv_get_ssid>: ... 
Remarks_here: 0x493aea <wpa_drv_get_ssid>: 

Miss_funcptr: <wpa_sm_set_param>: ... 
Remarks_here: 0x499930 <wpa_sm_set_param>: 

Miss_funcptr: <hisi_hwal_wpa_ioctl>: ... 
Remarks_here: 0x44bc78 <hisi_hwal_wpa_ioctl>: 

Miss_funcptr: <eap_peer_unregister_methods>: ... 
Remarks_here: 0x48d018 <eap_peer_unregister_methods>: 

Miss_funcptr: <hostapd_driver_init>: ... 
Remarks_here: 0x492fae <hostapd_driver_init>: 

Miss_funcptr: <hostapd_init>: ... 
Remarks_here: 0x49179a <hostapd_init>: 

Miss_funcptr: <wpa_supplicant_init_iface>: ... 
Remarks_here: 0x49f028 <wpa_supplicant_init_iface>: 

Miss_funcptr: <wpa_supplicant_init_iface>: ... 
Remarks_here: 0x49f028 <wpa_supplicant_init_iface>: 

Miss_funcptr: <wpas_init_driver.isra.14>: ... 
Remarks_here: 0x49e63a <wpas_init_driver.isra.14>: 

Miss_funcptr: <wpa_supplicant_update_mac_addr>: ... 
Remarks_here: 0x49eb02 <wpa_supplicant_update_mac_addr>: 

Miss_funcptr: <recv_udp>: ... 
Remarks_here: 0x45776e <recv_udp>: 

Miss_funcptr: <recv_raw>: ... 
Remarks_here: 0x4577dc <recv_raw>: 

Miss_funcptr: <err_tcp>: ... 
Remarks_here: 0x4579aa <err_tcp>: 

Miss_funcptr: <err_tcp>: ... 
Remarks_here: 0x4579aa <err_tcp>: 

Miss_funcptr: <err_tcp>: ... 
Remarks_here: 0x4579aa <err_tcp>: 

Miss_funcptr: <poll_tcp>: ... 
Remarks_here: 0x457e38 <poll_tcp>: 

Miss_funcptr: <lwip_netconn_do_writemore>: ... 
Remarks_here: 0x457afc <lwip_netconn_do_writemore>: 

Miss_funcptr: <lwip_netconn_do_writemore>: ... 
Remarks_here: 0x457afc <lwip_netconn_do_writemore>: 

Miss_funcptr: <lwip_netconn_do_close_internal>: ... 
Remarks_here: 0x457ca8 <lwip_netconn_do_close_internal>: 

Miss_funcptr: <lwip_netconn_do_close_internal>: ... 
Remarks_here: 0x457ca8 <lwip_netconn_do_close_internal>: 

Miss_funcptr: <lwip_netconn_do_close_internal>: ... 
Remarks_here: 0x457ca8 <lwip_netconn_do_close_internal>: 

Miss_funcptr: <sent_tcp>: ... 
Remarks_here: 0x457e94 <sent_tcp>: 

Miss_funcptr: <recv_tcp>: ... 
Remarks_here: 0x457efa <recv_tcp>: 

Miss_funcptr: <lwip_netconn_do_connected>: ... 
Remarks_here: 0x457f9c <lwip_netconn_do_connected>: 

Miss_funcptr: <accept_function>: ... 
Remarks_here: 0x458280 <accept_function>: 

Miss_funcptr: <accept_function>: ... 
Remarks_here: 0x458280 <accept_function>: 

Miss_funcptr: <accept_function>: ... 
Remarks_here: 0x458280 <accept_function>: 

Miss_funcptr: <lwip_netconn_do_delconn>: ... 
Remarks_here: 0x45839c <lwip_netconn_do_delconn>: 

Miss_funcptr: <lwip_netconn_do_delconn>: ... 
Remarks_here: 0x45839c <lwip_netconn_do_delconn>: 

Miss_funcptr: <raw_sendto_if_src>: ... 
Remarks_here: 0x46885e <raw_sendto_if_src>: 

Miss_funcptr: <dns_call_found>: ... 
Remarks_here: 0x45dc54 <dns_call_found>: 

Miss_funcptr: <netif_set_down>: ... 
Remarks_here: 0x46669a <netif_set_down>: 

Miss_funcptr: <netif_set_link_down>: ... 
Remarks_here: 0x4668cc <netif_set_link_down>: 

Miss_funcptr: <netif_set_hwaddr>: ... 
Remarks_here: 0x465f22 <netif_set_hwaddr>: 

Miss_funcptr: <netif_ip6_addr_set_state>: ... 
Remarks_here: 0x466938 <netif_ip6_addr_set_state>: 

Miss_funcptr: <tcp_unlock_accept>: ... 
Remarks_here: 0x46c9c0 <tcp_unlock_accept>: 

Miss_funcptr: <handle_client_messages>: ... 
Remarks_here: 0x45d92a <handle_client_messages>: 

Miss_funcptr: <driverif_output>: ... 
Remarks_here: 0x45ee76 <driverif_output>: 

Miss_funcptr: <udp_input>: ... 
Remarks_here: 0x47093e <udp_input>: 

Miss_funcptr: <udp_input>: ... 
Remarks_here: 0x47093e <udp_input>: 

Miss_funcptr: <tcp_input>: ... 
Remarks_here: 0x46e1aa <tcp_input>: 

Miss_funcptr: <tcp_input>: ... 
Remarks_here: 0x46e1aa <tcp_input>: 

Miss_funcptr: <tcp_input>: ... 
Remarks_here: 0x46e1aa <tcp_input>: 

Miss_funcptr: <tcp_input>: ... 
Remarks_here: 0x46e1aa <tcp_input>: 

Miss_funcptr: <tcp_listen_input>: ... 
Remarks_here: 0x46cc32 <tcp_listen_input>: 

Miss_funcptr: <tcp_parseopt>: ... 
Remarks_here: 0x46cafc <tcp_parseopt>: 

Miss_funcptr: <tcp_process>: ... 
Remarks_here: 0x46dc4e <tcp_process>: 

Miss_funcptr: <tcp_process>: ... 
Remarks_here: 0x46dc4e <tcp_process>: 

Miss_funcptr: <tcp_process>: ... 
Remarks_here: 0x46dc4e <tcp_process>: 

Miss_funcptr: <tcp_process_refused_data>: ... 
Remarks_here: 0x46c140 <tcp_process_refused_data>: 

Miss_funcptr: <tcp_process_refused_data>: ... 
Remarks_here: 0x46c140 <tcp_process_refused_data>: 

Miss_funcptr: <tcp_input_delayed_close>: ... 
Remarks_here: 0x46ca4e <tcp_input_delayed_close>: 

Miss_funcptr: <raw_input>: ... 
Remarks_here: 0x468690 <raw_input>: 

Miss_funcptr: <nd6_send_q>: ... 
Remarks_here: 0x46383c <nd6_send_q>: 

Miss_funcptr: <raw_input6>: ... 
Remarks_here: 0x46872c <raw_input6>: 

Miss_funcptr: <nd6_tmr>: ... 
Remarks_here: 0x4643f0 <nd6_tmr>: 

Miss_funcptr: <netifapi_do_netif_common>: ... 
Remarks_here: 0x466c34 <netifapi_do_netif_common>: 

Miss_funcptr: <netifapi_do_netif_common>: ... 
Remarks_here: 0x466c34 <netifapi_do_netif_common>: 

Miss_funcptr: <netifapi_do_netif_argcb>: ... 
Remarks_here: 0x466c4e <netifapi_do_netif_argcb>: 

Miss_funcptr: <tcpip_thread>: ... 
Remarks_here: 0x470302 <tcpip_thread>: 

Miss_funcptr: <tcpip_thread>: ... 
Remarks_here: 0x470302 <tcpip_thread>: 

Miss_funcptr: <tcpip_thread>: ... 
Remarks_here: 0x470302 <tcpip_thread>: 

Miss_funcptr: <tcpip_thread>: ... 
Remarks_here: 0x470302 <tcpip_thread>: 

Miss_funcptr: <tcpip_thread>: ... 
Remarks_here: 0x470302 <tcpip_thread>: 

Miss_funcptr: <sys_check_timeouts>: ... 
Remarks_here: 0x4705d6 <sys_check_timeouts>: 

Miss_funcptr: <tcp_fasttmr>: ... 
Remarks_here: 0x46c1d4 <tcp_fasttmr>: 

Miss_funcptr: <tcp_slowtmr>: ... 
Remarks_here: 0x46ba20 <tcp_slowtmr>: 

Miss_funcptr: <tcp_slowtmr>: ... 
Remarks_here: 0x46ba20 <tcp_slowtmr>: 

Miss_funcptr: <cyclic_timer>: ... 
Remarks_here: 0x470798 <cyclic_timer>: 

Miss_funcptr: <entropy_gather_internal>: ... 
Remarks_here: 0x4797ee <entropy_gather_internal>: 

Miss_funcptr: <mbedtls_rsa_rsaes_pkcs1_v15_encrypt>: ... 
Remarks_here: 0x47d2b4 <mbedtls_rsa_rsaes_pkcs1_v15_encrypt>: 

Miss_funcptr: <mbedtls_rsa_rsaes_oaep_encrypt>: ... 
Remarks_here: 0x47d170 <mbedtls_rsa_rsaes_oaep_encrypt>: 

Miss_funcptr: <mbedtls_md>: ... 
Remarks_here: 0x47a478 <mbedtls_md>: 

Miss_funcptr: <mbedtls_rsa_rsassa_pss_sign>: ... 
Remarks_here: 0x47d794 <mbedtls_rsa_rsassa_pss_sign>: 

Miss_funcptr: <spiffs_object_index_consistency_check_v>: ... 
Remarks_here: 0x48297a <spiffs_object_index_consistency_check_v>: 

Miss_funcptr: <spiffs_object_index_consistency_check_v>: ... 
Remarks_here: 0x48297a <spiffs_object_index_consistency_check_v>: 

Miss_funcptr: <spiffs_object_index_consistency_check_v>: ... 
Remarks_here: 0x48297a <spiffs_object_index_consistency_check_v>: 

Miss_funcptr: <spiffs_lookup_check_v>: ... 
Remarks_here: 0x4830b0 <spiffs_lookup_check_v>: 

Miss_funcptr: <spiffs_lookup_check_validate.isra.1.constprop.2>: ... 
Remarks_here: 0x482b2e <spiffs_lookup_check_validate.isra.1.constprop.2>: 

Miss_funcptr: <spiffs_lookup_check_validate.isra.1.constprop.2>: ... 
Remarks_here: 0x482b2e <spiffs_lookup_check_validate.isra.1.constprop.2>: 

Miss_funcptr: <spiffs_lookup_check_validate.isra.1.constprop.2>: ... 
Remarks_here: 0x482b2e <spiffs_lookup_check_validate.isra.1.constprop.2>: 

Miss_funcptr: <spiffs_lookup_check_validate.isra.1.constprop.2>: ... 
Remarks_here: 0x482b2e <spiffs_lookup_check_validate.isra.1.constprop.2>: 

Miss_funcptr: <spiffs_lookup_check_validate.isra.1.constprop.2>: ... 
Remarks_here: 0x482b2e <spiffs_lookup_check_validate.isra.1.constprop.2>: 

Miss_funcptr: <spiffs_lookup_check_validate.isra.1.constprop.2>: ... 
Remarks_here: 0x482b2e <spiffs_lookup_check_validate.isra.1.constprop.2>: 

Miss_funcptr: <spiffs_lookup_check_validate.isra.1.constprop.2>: ... 
Remarks_here: 0x482b2e <spiffs_lookup_check_validate.isra.1.constprop.2>: 

Miss_funcptr: <spiffs_lookup_check_validate.isra.1.constprop.2>: ... 
Remarks_here: 0x482b2e <spiffs_lookup_check_validate.isra.1.constprop.2>: 

Miss_funcptr: <spiffs_lookup_check_validate.isra.1.constprop.2>: ... 
Remarks_here: 0x482b2e <spiffs_lookup_check_validate.isra.1.constprop.2>: 

Miss_funcptr: <wpa_drv_set_delay_report>: ... 
Remarks_here: 0x488cd6 <wpa_drv_set_delay_report>: 

Miss_funcptr: <hapd_deauth_peer>: ... 
Remarks_here: 0x488f38 <hapd_deauth_peer>: 

Miss_funcptr: <wpa_config_set>: ... 
Remarks_here: 0x488810 <wpa_config_set>: 

Miss_funcptr: <hisi_alg_to_cipher_suite>: ... 
Remarks_here: 0x48a928 <hisi_alg_to_cipher_suite>: 

Miss_funcptr: <hisi_driver_event_process>: ... 
Remarks_here: 0x48ac02 <hisi_driver_event_process>: 

Miss_funcptr: <hisi_drv_remove_mem>: ... 
Remarks_here: 0x48aea8 <hisi_drv_remove_mem>: 

Miss_funcptr: <eapol_sm_step_run>: ... 
Remarks_here: 0x48ec58 <eapol_sm_step_run>: 

Miss_funcptr: <eapol_sm_step_run>: ... 
Remarks_here: 0x48ec58 <eapol_sm_step_run>: 

Miss_funcptr: <sm_AUTH_PAE_Step>: ... 
Remarks_here: 0x48e770 <sm_AUTH_PAE_Step>: 

Miss_funcptr: <sm_AUTH_PAE_HELD_Enter.constprop.6>: ... 
Remarks_here: 0x48e622 <sm_AUTH_PAE_HELD_Enter.constprop.6>: 

Miss_funcptr: <sm_AUTH_PAE_HELD_Enter.constprop.6>: ... 
Remarks_here: 0x48e622 <sm_AUTH_PAE_HELD_Enter.constprop.6>: 

Miss_funcptr: <sm_AUTH_PAE_FORCE_AUTH_Enter>: ... 
Remarks_here: 0x48e434 <sm_AUTH_PAE_FORCE_AUTH_Enter>: 

Miss_funcptr: <eapol_auth_tx_canned_eap>: ... 
Remarks_here: 0x48e3be <eapol_auth_tx_canned_eap>: 

Miss_funcptr: <sm_AUTH_PAE_FORCE_UNAUTH_Enter>: ... 
Remarks_here: 0x48e476 <sm_AUTH_PAE_FORCE_UNAUTH_Enter>: 

Miss_funcptr: <sm_AUTH_PAE_AUTHENTICATED_Enter.constprop.5>: ... 
Remarks_here: 0x48e5ca <sm_AUTH_PAE_AUTHENTICATED_Enter.constprop.5>: 

Miss_funcptr: <sm_AUTH_PAE_AUTHENTICATED_Enter.constprop.5>: ... 
Remarks_here: 0x48e5ca <sm_AUTH_PAE_AUTHENTICATED_Enter.constprop.5>: 

Miss_funcptr: <sm_AUTH_PAE_DISCONNECTED_Enter.constprop.8>: ... 
Remarks_here: 0x48e6bc <sm_AUTH_PAE_DISCONNECTED_Enter.constprop.8>: 

Miss_funcptr: <sm_AUTH_PAE_DISCONNECTED_Enter.constprop.8>: ... 
Remarks_here: 0x48e6bc <sm_AUTH_PAE_DISCONNECTED_Enter.constprop.8>: 

Miss_funcptr: <sm_EAP_Step>: ... 
Remarks_here: 0x48df78 <sm_EAP_Step>: 

Miss_funcptr: <sm_EAP_NAK_Enter.constprop.25>: ... 
Remarks_here: 0x48daea <sm_EAP_NAK_Enter.constprop.25>: 

Miss_funcptr: <sm_EAP_INTEGRITY_CHECK_Enter.constprop.29>: ... 
Remarks_here: 0x48d6aa <sm_EAP_INTEGRITY_CHECK_Enter.constprop.29>: 

Miss_funcptr: <eap_sm_Policy_getDecision>: ... 
Remarks_here: 0x48dc82 <eap_sm_Policy_getDecision>: 

Miss_funcptr: <eap_sm_Policy_getDecision>: ... 
Remarks_here: 0x48dc82 <eap_sm_Policy_getDecision>: 

Miss_funcptr: <eap_sm_Policy_getDecision>: ... 
Remarks_here: 0x48dc82 <eap_sm_Policy_getDecision>: 

Miss_funcptr: <eap_user_get>: ... 
Remarks_here: 0x48dc1e <eap_user_get>: 

Miss_funcptr: <sm_EAP_INITIALIZE_Enter>: ... 
Remarks_here: 0x48dec2 <sm_EAP_INITIALIZE_Enter>: 

Miss_funcptr: <sm_EAP_PROPOSE_METHOD_Enter.constprop.26>: ... 
Remarks_here: 0x48d94e <sm_EAP_PROPOSE_METHOD_Enter.constprop.26>: 

Miss_funcptr: <sm_EAP_PROPOSE_METHOD_Enter.constprop.26>: ... 
Remarks_here: 0x48d94e <sm_EAP_PROPOSE_METHOD_Enter.constprop.26>: 

Miss_funcptr: <sm_EAP_METHOD_REQUEST_Enter.constprop.28>: ... 
Remarks_here: 0x48d620 <sm_EAP_METHOD_REQUEST_Enter.constprop.28>: 

Miss_funcptr: <sm_EAP_METHOD_REQUEST_Enter.constprop.28>: ... 
Remarks_here: 0x48d620 <sm_EAP_METHOD_REQUEST_Enter.constprop.28>: 

Miss_funcptr: <sm_EAP_PICK_UP_METHOD_Enter.constprop.35>: ... 
Remarks_here: 0x48d7c4 <sm_EAP_PICK_UP_METHOD_Enter.constprop.35>: 

Miss_funcptr: <sm_EAP_PICK_UP_METHOD_Enter.constprop.35>: ... 
Remarks_here: 0x48d7c4 <sm_EAP_PICK_UP_METHOD_Enter.constprop.35>: 

Miss_funcptr: <sm_EAP_METHOD_RESPONSE_Enter.constprop.27>: ... 
Remarks_here: 0x48db62 <sm_EAP_METHOD_RESPONSE_Enter.constprop.27>: 

Miss_funcptr: <sm_EAP_METHOD_RESPONSE_Enter.constprop.27>: ... 
Remarks_here: 0x48db62 <sm_EAP_METHOD_RESPONSE_Enter.constprop.27>: 

Miss_funcptr: <sm_EAP_METHOD_RESPONSE_Enter.constprop.27>: ... 
Remarks_here: 0x48db62 <sm_EAP_METHOD_RESPONSE_Enter.constprop.27>: 

Miss_funcptr: <sm_EAP_METHOD_RESPONSE_Enter.constprop.27>: ... 
Remarks_here: 0x48db62 <sm_EAP_METHOD_RESPONSE_Enter.constprop.27>: 

Miss_funcptr: <eapol_sm_sta_entry_alive>: ... 
Remarks_here: 0x48e388 <eapol_sm_sta_entry_alive>: 

Miss_funcptr: <sm_REAUTH_TIMER_REAUTHENTICATE_Enter.constprop.18>: ... 
Remarks_here: 0x48ea46 <sm_REAUTH_TIMER_REAUTHENTICATE_Enter.constprop.18>: 

Miss_funcptr: <sm_BE_AUTH_Step>: ... 
Remarks_here: 0x48e974 <sm_BE_AUTH_Step>: 

Miss_funcptr: <eapol_auth_tx_req>: ... 
Remarks_here: 0x48e4b8 <eapol_auth_tx_req>: 

Miss_funcptr: <sm_BE_AUTH_INITIALIZE_Enter.constprop.10>: ... 
Remarks_here: 0x48e868 <sm_BE_AUTH_INITIALIZE_Enter.constprop.10>: 

Miss_funcptr: <sm_AUTH_KEY_TX_KEY_TRANSMIT_Enter.constprop.19>: ... 
Remarks_here: 0x48eab0 <sm_AUTH_KEY_TX_KEY_TRANSMIT_Enter.constprop.19>: 

Miss_funcptr: <eapol_sm_get_bool>: ... 
Remarks_here: 0x48f022 <eapol_sm_get_bool>: 

Miss_funcptr: <eapol_sm_set_bool>: ... 
Remarks_here: 0x48f06c <eapol_sm_set_bool>: 

Miss_funcptr: <eapol_sm_eap_param_needed>: ... 
Remarks_here: 0x48f0fa <eapol_sm_eap_param_needed>: 

Miss_funcptr: <hostapd_for_each_interface>: ... 
Remarks_here: 0x4916da <hostapd_for_each_interface>: 

Miss_funcptr: <hostapd_reload_config>: ... 
Remarks_here: 0x491f12 <hostapd_reload_config>: 

Miss_funcptr: <hostapd_enable_iface>: ... 
Remarks_here: 0x491ce4 <hostapd_enable_iface>: 

Miss_funcptr: <hostapd_deinit_driver>: ... 
Remarks_here: 0x491094 <hostapd_deinit_driver>: 

Miss_funcptr: <ieee802_1x_send>: ... 
Remarks_here: 0x492a9a <ieee802_1x_send>: 

Miss_funcptr: <l2_packet_receive>: ... 
Remarks_here: 0x492de0 <l2_packet_receive>: 

Miss_funcptr: <wpas_trigger_scan_cb>: ... 
Remarks_here: 0x4941cc <wpas_trigger_scan_cb>: 

Miss_funcptr: <ap_handle_timer>: ... 
Remarks_here: 0x4952ca <ap_handle_timer>: 

Miss_funcptr: <wifi_event_task_handler>: ... 
Remarks_here: 0x495632 <wifi_event_task_handler>: 

Miss_funcptr: <wpa_sm_key_request>: ... 
Remarks_here: 0x498fc4 <wpa_sm_key_request>: 

Miss_funcptr: <wpa_sm_key_request>: ... 
Remarks_here: 0x498fc4 <wpa_sm_key_request>: 

Miss_funcptr: <hostapd_wpa_auth_for_each_sta>: ... 
Remarks_here: 0x49bf24 <hostapd_wpa_auth_for_each_sta>: 

Miss_funcptr: <wpa_auth_iface_iter>: ... 
Remarks_here: 0x49bf4e <wpa_auth_iface_iter>: 

Miss_funcptr: <hostapd_wpa_auth_for_each_auth>: ... 
Remarks_here: 0x49bf86 <hostapd_wpa_auth_for_each_auth>: 

Miss_funcptr: <hostapd_wpa_auth_send_eapol>: ... 
Remarks_here: 0x49c076 <hostapd_wpa_auth_send_eapol>: 

Miss_funcptr: <hostapd_wpa_auth_set_eapol>: ... 
Remarks_here: 0x49c1ec <hostapd_wpa_auth_set_eapol>: 

Miss_funcptr: <radio_start_next_work>: ... 
Remarks_here: 0x49e438 <radio_start_next_work>: 

Miss_funcptr: <wpas_start_assoc_cb>: ... 
Remarks_here: 0x49fdae <wpas_start_assoc_cb>: 

Miss_funcptr: <wpa_supplicant_set_rekey_offload>: ... 
Remarks_here: 0x4a0252 <wpa_supplicant_set_rekey_offload>: 

Miss_funcptr: <wpa_ether_send>: ... 
Remarks_here: 0x4a02fa <wpa_ether_send>: 

Miss_funcptr: <wpa_supplicant_ctrl_req_to_string>: ... 
Remarks_here: 0x4a05b4 <wpa_supplicant_ctrl_req_to_string>: 

Miss_funcptr: <Init>: ... 
Remarks_here: 0x4a0978 <Init>: 

Miss_funcptr: <MessageHandle>: ... 
Remarks_here: 0x4a09f4 <MessageHandle>: 

Miss_funcptr: <MessageHandle>: ... 
Remarks_here: 0x4a09f4 <MessageHandle>: 

Miss_funcptr: <SAMGR_SendResponse>: ... 
Remarks_here: 0x4a4824 <SAMGR_SendResponse>: 

Miss_funcptr: <SAMGR_SendResponse>: ... 
Remarks_here: 0x4a4824 <SAMGR_SendResponse>: 

Miss_funcptr: <Init>: ... 
Remarks_here: 0x4a0c14 <Init>: 

Miss_funcptr: <Init>: ... 
Remarks_here: 0x4a0cc0 <Init>: 

Miss_funcptr: <Init>: ... 
Remarks_here: 0x4a0cc0 <Init>: 

Miss_funcptr: <OnMessage>: ... 
Remarks_here: 0x4a0d72 <OnMessage>: 

Miss_funcptr: <OnMessage>: ... 
Remarks_here: 0x4a0d72 <OnMessage>: 

Miss_funcptr: <ImmediatelyPublish>: ... 
Remarks_here: 0x4a0e76 <ImmediatelyPublish>: 

Miss_funcptr: <DefaultHandle>: ... 
Remarks_here: 0x4a0f92 <DefaultHandle>: 

Miss_funcptr: <Unsubscribe>: ... 
Remarks_here: 0x4a0fee <Unsubscribe>: 

Miss_funcptr: <Unsubscribe>: ... 
Remarks_here: 0x4a0fee <Unsubscribe>: 

Miss_funcptr: <ModifyConsumer>: ... 
Remarks_here: 0x4a1084 <ModifyConsumer>: 

Miss_funcptr: <ModifyConsumer>: ... 
Remarks_here: 0x4a1084 <ModifyConsumer>: 

Miss_funcptr: <Subscribe>: ... 
Remarks_here: 0x4a110a <Subscribe>: 

Miss_funcptr: <Subscribe>: ... 
Remarks_here: 0x4a110a <Subscribe>: 

Miss_funcptr: <AddTopic>: ... 
Remarks_here: 0x4a11c4 <AddTopic>: 

Miss_funcptr: <MessageHandle>: ... 
Remarks_here: 0x4a2e80 <MessageHandle>: 

Miss_funcptr: <Init>: ... 
Remarks_here: 0x4a2f46 <Init>: 

Miss_funcptr: <Init>: ... 
Remarks_here: 0x4a2f46 <Init>: 

Miss_funcptr: <InitHiviewComponent>: ... 
Remarks_here: 0x4a2f04 <InitHiviewComponent>: 

Miss_funcptr: <GetServiceName>: ... 
Remarks_here: 0x4a32d0 <GetServiceName>: 

Miss_funcptr: <DEFAULT_DeleteFeature>: ... 
Remarks_here: 0x4a4daa <DEFAULT_DeleteFeature>: 

Miss_funcptr: <RegisterFeature>: ... 
Remarks_here: 0x4a3636 <RegisterFeature>: 

Miss_funcptr: <RegisterService>: ... 
Remarks_here: 0x4a373a <RegisterService>: 

Miss_funcptr: <HandleInitRequest>: ... 
Remarks_here: 0x4a3d80 <HandleInitRequest>: 

Miss_funcptr: <IUNKNOWN_QueryInterface>: ... 
Remarks_here: 0x4a4658 <IUNKNOWN_QueryInterface>: 

Miss_funcptr: <GetFeatureName>: ... 
Remarks_here: 0x4a4ad8 <GetFeatureName>: 

Miss_funcptr: <ProcDirectRequest>: ... 
Remarks_here: 0x4a4e5e <ProcDirectRequest>: 

Miss_funcptr: <DEFAULT_MessageHandle>: ... 
Remarks_here: 0x4a4c9c <DEFAULT_MessageHandle>: 

Miss_funcptr: <ProcResponse>: ... 
Remarks_here: 0x4a4e22 <ProcResponse>: 

Miss_funcptr: <EndWork>: ... 
Remarks_here: 0x4a4f98 <EndWork>: 

Miss_funcptr: <OsRunStopResumeCpuRegAsm>: ... 
Remarks_here: 0xdb564 <OsRunStopResumeCpuRegAsm>: 

Miss_funcptr: <__hks_handle_secure_call.constprop.0>: ... 
Remarks_here: 0x44ed96 <__hks_handle_secure_call.constprop.0>: 

Miss_funcptr: <watchdog_irq_handler>: ... 
Remarks_here: 0x3f4a50 <watchdog_irq_handler>: 

Miss_funcptr: <OsInterrupt>: ... 
Remarks_here: 0x3f613a <OsInterrupt>: 

Miss_funcptr: <OsInterrupt>: ... 
Remarks_here: 0x3f613a <OsInterrupt>: 

Miss_funcptr: <OsInterrupt>: ... 
Remarks_here: 0x3f613a <OsInterrupt>: 

Miss_funcptr: <OsInterrupt>: ... 
Remarks_here: 0x3f613a <OsInterrupt>: 

Miss_funcptr: <trap_entry_wrapper>: ... 
Remarks_here: 0xd84f8 <trap_entry_wrapper>: 

Miss_funcptr: <trap_Entry>: ... 
Remarks_here: 0xdb250 <trap_Entry>: 

Miss_funcptr: <uart_puts>: ... 
Remarks_here: 0xd8d0a <uart_puts>: 

Miss_funcptr: <uart_puts>: ... 
Remarks_here: 0xd8d0a <uart_puts>: 

Miss_funcptr: <OsPlatformTickHandler>: ... 
Remarks_here: 0xd8f84 <OsPlatformTickHandler>: 

Miss_funcptr: <OsTrackhook>: ... 
Remarks_here: 0xd8fca <OsTrackhook>: 

Miss_funcptr: <lp_resume_peri_info>: ... 
Remarks_here: 0xd92c6 <lp_resume_peri_info>: 

Miss_funcptr: <lp_sleep>: ... 
Remarks_here: 0xd99a0 <lp_sleep>: 

Miss_funcptr: <lp_sleep>: ... 
Remarks_here: 0xd99a0 <lp_sleep>: 

Miss_funcptr: <LOS_RunStopSleep>: ... 
Remarks_here: 0xd8616 <LOS_RunStopSleep>: 

Miss_funcptr: <LOS_RunStopSleep>: ... 
Remarks_here: 0xd8616 <LOS_RunStopSleep>: 

Miss_funcptr: <LOS_RunStopSleep>: ... 
Remarks_here: 0xd8616 <LOS_RunStopSleep>: 

Miss_funcptr: <LOS_RunStopSleep>: ... 
Remarks_here: 0xd8616 <LOS_RunStopSleep>: 

Miss_funcptr: <LOS_RunStopSleep>: ... 
Remarks_here: 0xd8616 <LOS_RunStopSleep>: 

Miss_funcptr: <LOS_RunStopSleep>: ... 
Remarks_here: 0xd8616 <LOS_RunStopSleep>: 

Miss_funcptr: <LOS_RunStopSleep>: ... 
Remarks_here: 0xd8616 <LOS_RunStopSleep>: 

Miss_funcptr: <LOS_RunStopSleep>: ... 
Remarks_here: 0xd8616 <LOS_RunStopSleep>: 

Miss_funcptr: <LOS_RunStopSleep>: ... 
Remarks_here: 0xd8616 <LOS_RunStopSleep>: 

Miss_funcptr: <OsRunStopCpuPowerdown>: ... 
Remarks_here: 0x41e106 <OsRunStopCpuPowerdown>: 

Miss_funcptr: <OsRunStopCpuPowerdown>: ... 
Remarks_here: 0x41e106 <OsRunStopCpuPowerdown>: 

Miss_funcptr: <syserr_watchdog_func>: ... 
Remarks_here: 0xd9ba0 <syserr_watchdog_func>: 

Miss_funcptr: <flash_ioctl>: ... 
Remarks_here: 0x3f1ff4 <flash_ioctl>: 

Miss_funcptr: <hi_diag_report_sys_msg>: ... 
Remarks_here: 0xda560 <hi_diag_report_sys_msg>: 
